{
  "_resourceType": "trigger",
  "id": "9516d074-c1b1-4076-a382-c238ba32ac69",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 19,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "addae93f-eaa4-4de5-82fc-fa53618d14bc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}