{
  "_resourceType": "trigger",
  "id": "2a8b947c-7426-4c4c-a11e-d29ef5aef0f2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 23,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 56
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8705b0d1-cf16-4d14-b994-b44c4a309490"
    }
  ],
  "leaveScript": [],
  "_index": 0
}