{
  "_resourceType": "trigger",
  "id": "e94e7f7e-e978-487b-ba46-4d204900c076",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 21,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 56
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "75a94ada-5b9e-4df9-8700-bcf789223b2e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}