{
  "_resourceType": "trigger",
  "id": "49284f9b-56bc-409a-bed7-4dac1f3b2bed",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 22,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 56
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "36c19723-397b-4218-9013-0194a7dc0272"
    }
  ],
  "leaveScript": [],
  "_index": 1
}