{
  "_resourceType": "scene",
  "id": "73354586-b018-4aed-bb28-ed0dd7110ed3",
  "_index": 7,
  "name": "Church",
  "backgroundId": "92c28986-95dd-4966-b550-9237686040cd",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "0017+0f2+001e+0f2+00e+0f4+00c+0f2+00c+0f3+00!0f4+00a+0f3+00b+0f!006+0f!009+0f4+00b+0f!006+0f!009+0f2+00!0f2+00a+0f!006+0f!007+0f4+00!0f2+00a+0f!002+0f2+002+0f!005+0f5+002+0f5+007+0f3+002+0f3+004+0f5+003+0f6+0012+0f!002+0f2+008+0f!0012+0f!00b+0f2+0012+0f2+00a+0f2+0012+0f2+00a+0f2+0012+0f2+00a+0f2+003+0f2+005+0f2+004+0f4+00a+0f!004+0f2+005+0f2+004+0f2+00!0f!00a+0f!004+0f2+005+0f2+004+0f2+00!0f!00a+0f!004+0f2+005+0f2+004+0f2+00!0fc+00f0+0f2+005+0f2+006+0f2+00f+0f2+005+0f2+006+0f2+00a1+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 1592,
  "y": 1008,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "00ba3105-50de-4aef-afe7-55a88d598a6e"
      },
      "id": "16635e9c-c2b4-49ef-a457-d08b62b48dd2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "9",
              "__collapse": false
            },
            "id": "d044a4c4-e08e-4e39-ac17-e09e296109a0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "As you walk to the\nchurch, you see\nPordan Jeterson.",
                "He looks emaciated\nand distraught.",
                "The fur on his\nface is always\nsoaked with tears.",
                "And his face is\ncontorted in\nanguish.",
                "Crusted tree sap\nglints in the sun\naround his mouth.",
                "He mumbles to \nhimself as cries.",
                "You hear something\nabout \"chaos\nvampires.\"",
                "He notices you looking at him\nand turns to face you."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "eba051a7-28d3-4b96-a0d9-78c812a7fb1f"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "8c9b59a5-a99e-4d19-90c5-9debc59bbe26",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "0efbe4d3-299c-447d-a96c-801c9f196f5b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "He approaches you\nand starts to\nspeak.",
                "His voice is\nwhiny and grating."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b45ef20d-5a8b-4d71-ba47-7081b74c7914"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "8c9b59a5-a99e-4d19-90c5-9debc59bbe26",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "40fd704f-c135-4968-8a8d-92a7b15c842b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "8c9b59a5-a99e-4d19-90c5-9debc59bbe26",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "957eccf1-cf6f-4807-b376-a9dc8c66141c"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "8c9b59a5-a99e-4d19-90c5-9debc59bbe26",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "21915dfc-e494-419b-8189-1e380bd8adc2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Listen here,\nbucko.\n\n",
                "Enjoy being\nSuitless while you\nstill can.\n",
                "Oh these suits\nreally are a trip.\n\n",
                "Offer protection\nfrom the vampires,\nthey said.\n",
                "Oh yeah? But at\nwhat cost?\n",
                "We sold our souls\nfor these suits!\n",
                "You're trapped in\nit, physically and\nmentally.\n",
                "Might as well be\nwearing chains and\ncalling it\n\"freedom.\""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "29b3ff4a-1729-4f9f-b5c5-650f5800dc1d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Erm, well..."
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "32a04dfd-919f-4849-9ca7-39e4291e57d7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No \"erm\" about it,\nbucko! *sob*",
                "They're not out\nthere!",
                "They said the \nsuits will keep\nvampires away.",
                "But all we did \nwas let the Chaos\nVampires *sob*",
                "Infect our hearts.",
                "The vampires in\nthe woods...",
                "They are the\nservants of order!",
                "*shuddering sob*",
                "Man was not meant\nto go against \nnature!",
                "They hunt us \nbecause we wear\nthe suits!",
                "Not inspite of \nthem!",
                "Listen here Judas!",
                "Go solve the puzzle\nWest of the village"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "ef47c6ac-583a-4243-9015-e59ab824273f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jeterson breaks\ndown in tears and\nruns away."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "8720884d-4a91-4d95-8bef-1ece86e06be1"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "8c9b59a5-a99e-4d19-90c5-9debc59bbe26",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": false
            },
            "id": "59b8c6f7-4525-492a-bc63-4c2b2c87bfeb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You see him\ngnawing on raw\ntree sap."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "c0cd5288-db30-4997-92c7-d24d7c1b5085"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "That Jeter fella\nsure is smart!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d5ca09c7-3dc7-4ec2-97fc-4c7f1a30c066"
          }
        ],
        "false": []
      },
      "id": "701e9723-a57b-4aa8-952c-d5997717f8cb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "87d0a682-815e-440e-aa56-7fe257ec51bc"
}