{
  "_resourceType": "actor",
  "id": "9166c670-d3f7-40a0-a9be-c15ae2af86ec",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6db285f6-1db3-4466-ba63-ee6f634f8ebd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This isn't what it\nlooks like kid.",
          "...\n......",
          "I'm mining bitcoin",
          "You wanna get in \non this meme coin\nI made?",
          "*shows coin with\na funny little\ndog on it*"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "30122fba-dc88-4ee0-ba8e-f585c6cf0783"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 4,
  "_index": 0
}