{
  "_resourceType": "script",
  "id": "2b313397-0aa4-4330-b73d-ce4a6bf2e87d",
  "name": "NPC Wandering Script 1",
  "description": "Use this script if you only have one NPC wandering in a scene",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "V0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "V0",
              "value": "0",
              "minValue": 1,
              "maxValue": 4,
              "clamp": false,
              "__collapse": false
            },
            "id": "b068e8bb-2f27-453f-b6e1-35a75f494b6d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "V0",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "V0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 6,
                    "clamp": false
                  },
                  "id": "97eb9d0e-68c5-4d8e-a900-3048aea16bbd"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "88201a83-9402-4906-bdb1-bc72757e7026"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -1
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "9c8748de-4848-45cf-a4b7-2dd2188985a7"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "8818e61a-ad05-450c-a200-525f1f6f08f1"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "0",
                          "x": {
                            "type": "number",
                            "value": -1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "11020e92-568a-469c-ad4f-0960c53fa1a8"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "3c1aa728-2a94-4fe6-8e88-0e8791e38ab1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "V0",
                    "operation": "set",
                    "other": "rnd",
                    "vectorY": "V0",
                    "value": "0",
                    "minValue": 1,
                    "maxValue": 6,
                    "clamp": false
                  },
                  "id": "f5bfc852-c521-4fe9-8b5c-9ba10f992d9c"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "0",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          }
                        },
                        "id": "bd4e5077-f651-4d4f-8a70-9057ef9c0971"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "0",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "eda94338-3668-46b8-a839-0ae0565f26ee"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "0",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          }
                        },
                        "id": "d0f31233-bf29-4a86-8a44-52fe24a2f5d3"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "0",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          }
                        },
                        "id": "2d73ab4d-60f7-4b3f-8984-ce2897cd1d45"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "f877a489-f4b0-4b85-8827-dae4ef4e8fd3"
                }
              ]
            },
            "id": "b88830a2-cf19-4a61-ae6e-2579852f607b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "50b1ddf2-ba78-4510-b206-464baf4ce323"
          }
        ]
      },
      "id": "3063ee69-66ce-4129-8e88-76bffd677897"
    }
  ]
}