{
  "_resourceType": "scene",
  "id": "c04d371e-2411-444d-90c7-8c0b742d656d",
  "_index": 9,
  "name": "Scene 10",
  "backgroundId": "699b7990-2c3b-4a71-8823-4a2a2a15e3d3",
  "tilesetId": "",
  "width": 24,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00!0f!0014+0f!002+0f!0014+0f!002+0f16+002+0f!0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f13+002+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f!002+0f13+002+0f!0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f16+0049+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1224,
  "y": 1384,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "00ba3105-50de-4aef-afe7-55a88d598a6e"
      },
      "id": "c26d83b7-b348-4861-9e2f-41d094daf087"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "87d0a682-815e-440e-aa56-7fe257ec51bc"
}