{
  "_resourceType": "trigger",
  "id": "a6604bb7-272a-4580-9181-3f665e482026",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 3,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7f1024a7-8e4b-4516-9199-99324665c848",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "ec755ac7-1061-4cbb-a1cd-a4b2b44b0a2e"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I made\nmy choice!",
                      "I will not\ngive up!"
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d92c9c6d-51e9-46b4-bb8d-e062ad94c140"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  },
                  "id": "e89e6745-7813-494d-9787-7d223a3462e3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "7f1024a7-8e4b-4516-9199-99324665c848",
                    "x": {
                      "type": "number",
                      "value": 13
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "5356e3fb-5f99-41d7-9c9e-6598b5663297"
                }
              ]
            },
            "id": "12efac8b-99d4-49a1-84d9-23a2bd20ad54"
          }
        ]
      },
      "id": "70f18bdb-8438-4613-b4c5-01a8e5da2262"
    }
  ],
  "leaveScript": [],
  "_index": 1
}