{
  "_resourceType": "trigger",
  "id": "1928fbf9-4571-468e-995d-c9a2ce1415ca",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 3,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf6421ea-732f-4406-ac4f-02c1656df272",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "53cc324e-6378-46cd-9988-4f96536ddbca"
    }
  ],
  "leaveScript": [],
  "_index": 0
}