{
  "_resourceType": "trigger",
  "id": "1928fbf9-4571-468e-995d-c9a2ce1415ca",
  "name": "",
  "prefabId": "",
  "x": 22,
  "y": 3,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf6421ea-732f-4406-ac4f-02c1656df272",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "53cc324e-6378-46cd-9988-4f96536ddbca"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I made my\nchoice!",
                "I shall not\nsurrender!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2ed9a16f-c2e0-45bf-9faa-4e6ef63dd809"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "b21002fa-3d3c-43b3-aed4-51e144f304e4"
          }
        ],
        "false": []
      },
      "id": "7f848cb3-d771-4799-b251-262152474664"
    }
  ],
  "leaveScript": [],
  "_index": 0
}