{
  "_resourceType": "actor",
  "id": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
  "name": "Mom",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff9d0dc0-f384-4e54-b94c-cd7748adde24",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "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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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"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cd3f3253-75cb-4784-82de-00f3cb61f8fb"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "97c76fff-3142-4b2f-b5ce-d870961366e5"
          }
        ],
        "false": []
      },
      "id": "4e770854-d5dd-41ad-9bdd-47771ed8c7aa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b313397-0aa4-4330-b73d-ce4a6bf2e87d"
      },
      "id": "7f06d147-b0ed-48d6-87c1-9c4fb457c2d7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 0
}