{
  "_resourceType": "actor",
  "id": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
  "name": "Mom",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6cd39449-056c-4246-b674-2c1d6491e76e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "So much to do,\nso little time...",
          "What do you need,\nJudas?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "210d17ca-2279-467c-9233-5f9f37b42b30"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L5",
        "trueText": "Where is Ms Pmav?",
        "falseText": "Rumors"
      },
      "id": "5b6199c4-b5bf-45c2-a9b5-0781b32cd5ff"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, Judas. ",
                "How could you \nforget?",
                "We have like five\nhouses in the\nvillage."
              ],
              "__section": "text",
              "avatarId": "af9dc51c-d3d1-47da-a63a-5b99ec86f8c2",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f14e6722-82a0-4a20-8bea-50c28c8708dc"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
            },
            "id": "9e033f12-125a-4161-b87a-9d6597db8d28"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "... I'm sorry."
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d9ab1ecc-9415-4de9-91e8-ccfc3e32abe3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "*sigh*",
                "It's the house in\nthe South-East\ncorner.",
                "Now hurry up!"
              ],
              "__section": "text",
              "avatarId": "af9dc51c-d3d1-47da-a63a-5b99ec86f8c2",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d378018b-b0bb-40cb-9c3c-0846b176eec6"
          }
        ],
        "false": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Add rumors below.\n"
            },
            "id": "3ae3ada6-a6ac-40ac-845d-2d91d553701a"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L4",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 1,
              "maxValue": 4,
              "clamp": false
            },
            "id": "c749dd0f-09fe-4b0e-9e8b-1e0d1b0cd228"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L4",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Dr Jeterson has\nbeen crying every\nday by the church.",
                      "His \"tree sap\nonly\" diet will be\nthe death of him."
                    ],
                    "__section": "text",
                    "avatarId": "af9dc51c-d3d1-47da-a63a-5b99ec86f8c2",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4e36e7fe-6f8a-4144-bf8e-8debe3d868d1"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I stopped going\ninto the woods.",
                      "I hate\nthat those \nbloodsuckers \nwatch you from\nthe dark."
                    ],
                    "__section": "text",
                    "avatarId": "9db8df4a-84a7-4f6b-94ed-3838b1ba16bc",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c9950214-6544-4a77-8c46-aed078835aff"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I heard they're\nmaking a new\nsuit model.",
                      "It took me so long\nto get used to \nhaving fur."
                    ],
                    "__section": "text",
                    "avatarId": "af9dc51c-d3d1-47da-a63a-5b99ec86f8c2",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "544658e3-2197-4cbf-84fd-ebf8f00d63c6"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I'm tired of \ngetting quizzed\nby bats.",
                      "I don't even know\nwhat a \"SLAV2500\"\nis."
                    ],
                    "__section": "text",
                    "avatarId": "af9dc51c-d3d1-47da-a63a-5b99ec86f8c2",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "16493fdb-d88d-4266-bb17-da8f1e7b2545"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "b40bf3ce-a067-4654-b1c5-01b41e44bb0d"
          }
        ]
      },
      "id": "b31ed24f-d977-4add-8c01-e99373575ed5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "97c76fff-3142-4b2f-b5ce-d870961366e5"
          }
        ],
        "false": []
      },
      "id": "4e770854-d5dd-41ad-9bdd-47771ed8c7aa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b313397-0aa4-4330-b73d-ce4a6bf2e87d"
      },
      "id": "7f06d147-b0ed-48d6-87c1-9c4fb457c2d7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 0
}