{
  "_resourceType": "actor",
  "id": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
  "name": "Mom",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff9d0dc0-f384-4e54-b94c-cd7748adde24",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "So much to do,\nso little time...",
          "What do you need,\nJudas?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "210d17ca-2279-467c-9233-5f9f37b42b30"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L5",
        "trueText": "Where is Ms Pmav?",
        "falseText": "Rumors"
      },
      "id": "5b6199c4-b5bf-45c2-a9b5-0781b32cd5ff"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, Judas. ",
                "How could you \nforget?",
                "We have like five\nhouses in the\nvillage."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f14e6722-82a0-4a20-8bea-50c28c8708dc"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
            },
            "id": "9e033f12-125a-4161-b87a-9d6597db8d28"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "... I'm sorry."
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d9ab1ecc-9415-4de9-91e8-ccfc3e32abe3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "*sigh*",
                "It's the house in\nthe South-East\ncorner.",
                "Now hurry up!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d378018b-b0bb-40cb-9c3c-0846b176eec6"
          }
        ],
        "false": []
      },
      "id": "b31ed24f-d977-4add-8c01-e99373575ed5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "e53cdf3c-5a25-4981-89ff-751be54dabd0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "97c76fff-3142-4b2f-b5ce-d870961366e5"
          }
        ],
        "false": []
      },
      "id": "4e770854-d5dd-41ad-9bdd-47771ed8c7aa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b313397-0aa4-4330-b73d-ce4a6bf2e87d"
      },
      "id": "7f06d147-b0ed-48d6-87c1-9c4fb457c2d7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 0
}