{
  "_resourceType": "scene",
  "id": "b2076611-d6ee-41f9-84a2-993548193c5d",
  "_index": 15,
  "name": "Scene 16",
  "backgroundId": "2130336a-6ab0-495f-8663-92eff9212bfe",
  "tilesetId": "",
  "width": 24,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 734.4,
  "y": 192.8,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "8fe21c19-98e6-4ada-8238-57d2a09ca5d1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jeterson, Ms. Pmav?\nErm... What's \ngoing on here?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "59004b69-9296-4342-9d29-c23ecd38c984"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "4ae58356-f48b-4a5e-8940-1f9514d167df",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "587b08c4-7071-4675-9c58-55429deb0d4f"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "eee50e2e-1aa1-4c1e-aa5f-e5c68052efec",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "c5e310f0-a84e-4312-9911-1c3cc220b298"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Judas, I've been\ndreaming of this\nday.",
          "Because of that\nstupid fur suit,\nI haven't tasted",
          "the fresh blood\nof humans.\n*shivers*"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "701729e5-04ec-4d39-b8d6-22cac86d83ff"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No way, Ms. Pmav,\nyou're a cannibal!?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "96c94295-8aa3-44a2-a500-815aabb9bc09"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No you fucking\ndunce, I'm a\nvampire.",
          "and my real name \nis not Ms Pmav.... \"",
          "it's Carmille \nDe Vamp"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dc83a3ad-a7cb-4ff5-92b6-e873f5951918"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "That's a lame\nass name.",
          "Anyways... You're\nreally a vampire!?",
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4ad314c0-9b9f-45b6-861b-02e740c63658"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jeterson, you\nhelped her knowing\nshe was a vampire!?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "66b71dbe-42c1-4a75-9b38-16e5f4548b5a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sorry bucko.",
          "Head is head"
        ],
        "__section": "text",
        "avatarId": "9db8df4a-84a7-4f6b-94ed-3838b1ba16bc",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "82d1e000-52d9-41ee-bddd-77f05f7b524d"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "dde4bfa7-201b-403c-91dd-b320c1f3708f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "YOU SOLD ME OUT\nFOR VAMPIRE HEAD!?",
          "I BET SHE USED\nTEETH TOO"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5ca78946-f3ef-4505-825a-9021d4053864"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I've had enough\nof this idle\nchatter.",
          "Also I did not\nuse teeth.",
          "It's time to\ndig in!"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e719eb2-0213-490f-8d0e-af6722bd8470"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "eee50e2e-1aa1-4c1e-aa5f-e5c68052efec",
        "speed": 4
      },
      "id": "630a3203-9d20-4046-ae3c-feeaf0ff58b0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "eee50e2e-1aa1-4c1e-aa5f-e5c68052efec",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "aa973858-0d91-486a-b9f2-6e0af2b76f43"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "eee50e2e-1aa1-4c1e-aa5f-e5c68052efec",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "53645b11-6de7-48fd-915d-164b6c0d6427"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "6d961875-0d2c-473e-9a75-94260e00d39a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*NOM*"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "efaf7735-044a-416d-bf47-22e7373edf87"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          ". . .",
          "*Belches*",
          "Holy shit,\nYou REEK"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e3510ff0-fef5-4a4c-b81c-9c0b6bf67319"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Yo wtf"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ac166450-0fd1-4213-862e-e953bff65c0d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "GET AWAY FROM ME!"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "39e4d8ad-d9a1-4501-89d1-f8f5189c0c72"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "eee50e2e-1aa1-4c1e-aa5f-e5c68052efec",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -6
        }
      },
      "id": "1800e15e-7caa-44dc-ab99-7469ee4820a9"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "eee50e2e-1aa1-4c1e-aa5f-e5c68052efec",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "0710e28d-ca02-4fed-846d-a386153049d5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Never in all my\ncenturies of\neating humans.",
          "Have I tasted \nsomeone as\nrancid as you!"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7f0ec341-64e3-409c-bcdc-35a8b5dfabb7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Yo I can't taste\nTHAT bad right?",
          "give it another\nwhirl."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "00c24eac-0b64-47f3-960f-2506acd9dd8e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "NO!",
          "GET OUT!",
          "YOU'RE FREE\nOKAY"
        ],
        "__section": "text",
        "avatarId": "0410ab5f-2b70-4deb-b34e-fec6ce03b704",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4399f8d0-6eae-4344-a69b-60daca43ee5f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No way this is\nhow it ends."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6b9775f6-b4c3-4d4b-910f-fd11ad6aae79"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a7859566-9df4-4389-99d0-d30fa6415ae8",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "da27ad84-5838-40a6-972d-12e93101f226"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "87d0a682-815e-440e-aa56-7fe257ec51bc"
}