{
  "_resourceType": "trigger",
  "id": "b50c01f1-25b4-4fee-bc4c-8bfbaf9d814b",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 11,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Finally...",
                "After all of \nthese mindless\ntasks...",
                "You are finally\nabout to earn\nback your body.",
                "The door unlocks\nwith a deafening\ncreaking noise.",
                "You step inside"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d08e6d56-d066-482d-8a35-9fe483cd2bc3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b2076611-d6ee-41f9-84a2-993548193c5d",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "01578cf1-3aef-4639-963b-03930e280444"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The door is\nlocked and won't\nbudge.",
                "The woods are\neerily quiet\nback here.",
                "You feel like\nyou're being\nwatched..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "939f111e-32b2-476c-a46b-b5ffdf3824be"
          }
        ]
      },
      "id": "d9277a03-8c0e-4722-8a61-c98ab9963c58"
    }
  ],
  "leaveScript": [],
  "_index": 1
}