{
  "_resourceType": "scene",
  "id": "0c3c2411-ebbf-4db8-98b1-5c45937afa08",
  "_index": 3,
  "name": "Intro Background",
  "backgroundId": "c52d5212-07e1-4f33-baa2-5cd28d232844",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 2,
  "symbol": "scene_4",
  "x": 248,
  "y": 224,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "86985e7b-5b84-46a0-86ae-1be67926364f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I have never seen\nmy mom's face.\n",
          "Her true face,\nthat is.\n",
          "There are pictures\non the walls...\n",
          "And she tells me\nthey're of her...\n",
          "But I've never\nsee it myself.\n",
          "When I think of\nher...",
          "All I see..\n!S5!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "16d90ae1-a241-4fb7-b2dd-8fa582ceaf85"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "771ee1e4-fbc4-437a-8813-954aad78e8e9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e2c2bc00-5186-4861-aa02-6ea80c58d6db",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 3,
        "__collapse": false
      },
      "id": "87973a40-676d-4da0-bb33-3222f2929dbe"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}