{
  "_resourceType": "actor",
  "id": "8c9b59a5-a99e-4d19-90c5-9debc59bbe26",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e89906-b8f1-48ed-ad77-2cc373e099db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 28,
  "_index": 4
}