{
  "_resourceType": "trigger",
  "id": "e227c759-56e9-443d-9e60-c792f256efe4",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 0,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4c39f2ad-e4cb-4b6b-ad00-687cf4f793b7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 46
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "bdbfdbbf-3cbd-4999-8749-fca585394b2d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}