{
  "_resourceType": "trigger",
  "id": "c1c2a400-4913-41a5-a8a0-6473e9c6ce48",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 31,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc68c790-5b1a-4f58-be9b-c89101cadd4b",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "97268861-bdb7-41a1-b0c2-3dfa2dfc0ec6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}