{
  "_resourceType": "trigger",
  "id": "338723c3-99c6-41a6-b646-ac118288335a",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 16,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The sign reads:",
          "Live,\nLaugh,\nLove"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "893da8cb-2304-42d0-b923-7a1a95a19564"
    }
  ],
  "leaveScript": [],
  "_index": 1
}