{
  "_resourceType": "actor",
  "id": "d3cbd945-b5b7-4589-a94a-2cd750e4e132",
  "name": "Bat",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6740eb3-44d9-4eb8-b423-66aaad634d8f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "expression",
            "value": "False"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Yo.\n"
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "2219f1a6-58b0-4410-af7e-9e7e256042f7"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "d4b3d8dc-1db3-4fa0-a5eb-ac6ebe6e8e8e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "holy shit are \nyou a talking \nbat!?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "90361a68-3805-486f-a558-28c9c2ebe39c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'm."
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d5291d6d-eac8-4cba-b010-80238da2f03a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'm?",
                "That's a heinous\nuse of a\ncontraction word",
                "Also I must be \ntripping balls,\nto be talking\nto a bat right\nnow. "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9e734efc-52e4-4601-9d4e-f08f7fef179f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "English is quite\nthe language \nwe've.",
                "Anyways, I heard\nyou wanted your\nsuit taken off.",
                "So I'm gonna \nquiz you!",
                "(My real goal is\nto see if you're\na vampire hunter\nin disguise...)"
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8fcdb011-1465-49c5-b7fd-7d5cb1b43e64"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "23334b85-934c-4a30-be26-c7f96816c6e7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A hot goth dommy\nmommy walks into\nyour house.",
                "But she's likely\na vampire",
                "What do you do?",
                "Stake her with a\nwooden stake, or",
                "stake her with\n\"your stake\""
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0b31da27-97bd-4b65-8008-ec8e327462e9"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L1",
              "trueText": "\"My Stake\"",
              "falseText": "A wooden stake",
              "__collapse": false
            },
            "id": "42319ee0-26e0-4b4a-b554-cbcd7469c6c5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "expression",
                  "value": "False"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Oh. Well, \nI'm just\nmessing with you",
                      "That's not the\nreal question."
                    ],
                    "__section": "text",
                    "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e684d3cf-edf2-43f5-b01e-71b53393e71f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Erm, actually \nvampires aren’t \nreal",
                      "But I would \nrespectfully \ninquire...",
                      "m-m'lady, would\nyou p-partake in",
                      "sexual staking-\ncourse with me?",
                      "*blushes and\nlooks away* >.<"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "b858253d-e04c-4d6d-9d69-7bc32e0282a7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Did you \nliterally say \n'asterisk'\nout loud?",
                      "(Lady Carmilla's\ngonna love this\nguy...)",
                      "Anyways, \nI'm just\nmessing with you",
                      "That's not the\nreal question."
                    ],
                    "__section": "text",
                    "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "18c77541-3736-42a5-9144-8e2e69c4c911"
                }
              ]
            },
            "id": "6e03b0ef-c7ac-451d-919c-ef31330b6132"
          }
        ],
        "false": []
      },
      "id": "12547077-c9ce-4fb3-8184-5bc531c3bf62"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Okay, here's\nthe real quiz."
        ],
        "__section": "text",
        "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "afa9c79f-9b73-452e-a600-924e83628de9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "In Dracula the \nUndead for the \nAtari Lynx, what\ncharacter is",
          "breaking the \nfourth wall and\nnarrating the\ngame itself to \nthe player?"
        ],
        "__section": "text",
        "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
        "minHeight": 7,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "0f56edfb-3a54-4576-8407-18f284d6c389"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L2",
        "items": 4,
        "option1": "Dracula himself",
        "option2": "Bram Stoker",
        "option3": "Edward Cullen",
        "option4": "Mark Sherriff",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue",
        "__collapse": true
      },
      "id": "c465bf09-8249-42fc-9321-1d480300f238"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L2",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 3,
        "__collapseCase2": false,
        "value2": 4,
        "__collapseCase3": false,
        "value3": 2,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wrong! You are \nnot worthy \nof my help."
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "799a4638-2a2c-4441-8031-721df461d6ee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Stepanic will\nremember this..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fd5f1a63-12fa-4abd-a2f1-d9054b33ee31"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wrong! You are \nnot worthy \nof my help."
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6e6c491b-4868-4d5f-995e-2c178631e76b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Stepanic will\nremember this..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "23b3dcdc-0173-43c4-bd50-5e219064db09"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "He's a handsome\nfella, but\nyou're",
                "Wrong! You are \nnot worthy \nof my help."
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7ef863c6-f441-4069-9f27-a49052b26167"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sherriff will\nremember this"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "dd56b762-9af2-4d98-b435-cc14ef0548e4"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Correct! Bram\nStoker is also\nthe author \nof Dracula!",
                "Anyways, \nQuestion dos!"
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9cc2045a-c907-4f5d-ae9b-800b6f160088"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What's 'dos'?"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2a05e734-54bf-4c1c-ba5f-6e55a6dac0aa"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...",
                "Anyways, which\nof the following\ngames included \na female \nprotagonist?"
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c54c461d-e165-4621-9c5d-978955337292"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L3",
              "items": 4,
              "option1": "Super Mario 64",
              "option2": "Castlevania SotN",
              "option3": "Vampyr",
              "option4": "Castlevania legend",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "57b91bf2-8781-470b-a585-a851143e9853"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L3",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Bro...\nHave you ever",
                      "met a woman\nnamed Mario?"
                    ],
                    "__section": "text",
                    "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d3e0bc0b-53fd-4fb0-9450-cbc76dd20a91"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sherriff will\nRemember this"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a1791cfd-1dd8-4657-adb3-5c5ca35e20da"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Clearly, you \nhave\nnot been paying\nattention in ",
                      "SLAV 2500: Bits\nand bytes"
                    ],
                    "__section": "text",
                    "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "070a0e46-83ca-41c1-9975-6d40b5ce5ed6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Stepanic will\nRemember this..."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7bfa29b1-d5a8-4136-a9f9-c3832ea83697"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "At least this\ngame hasn't\nreally been\nmentioned in\nclass.",
                      "So it makes\nsense that \nyou got it wrong"
                    ],
                    "__section": "text",
                    "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "754b0627-c6a3-4026-8045-451c0a64c084"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sherriff will\nremember this..."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7f9157b1-731b-4e4f-869e-f2710272aa84"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Correct! I'm \nsure Professor\nStepanic and",
                      "Sherriff are\ncrying tears\nof joy right\nnow. ",
                      "Anyways\nQuestion 3!",
                      "This one's\npurely \nhypothetical.",
                      "Who would win\nin a fist fight?"
                    ],
                    "__section": "text",
                    "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fd58424e-68ec-41fc-950c-159e01a8d215"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L4",
                    "trueText": "Prof. Stepanic",
                    "falseText": "Prof. Sherriff"
                  },
                  "id": "7b9e1574-d912-45a1-8a52-6efd46cdbccd"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "L4"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Sherriff will\nremember this..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "97d3805c-803e-416e-a653-423bf65f520b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Stepanic will\nRemember this..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e2cb5187-06cd-44ae-a504-b53ecbd5d1ec"
                      }
                    ]
                  },
                  "id": "6c236390-80fb-4e59-86ad-11d6b55539a2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "97fd39f7-a332-49b5-a62d-b43aa279e581"
                }
              ]
            },
            "id": "d1c99371-02b8-42a0-b931-e64d1f4de500"
          }
        ]
      },
      "id": "1931085c-032d-4abb-bdd0-cee0807998f8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Okay! You've \nfinished the\nquiz! Head \nNorth of the\nvillage!",
                "I'll remove the\ntrees blocking\nthat path!"
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3ce42845-509b-44b4-9c02-fe10dcbbe301"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "How did you \nremove the trees\nwithout touching\nthem?",
                "Are you sure\nthey're gone?"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f74cb9cf-57bc-448d-9637-22accd70aaf6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "They're."
              ],
              "__section": "text",
              "avatarId": "36e109ad-2c80-4dcb-a0f3-a8b74eead710",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9c7283b2-fc75-479c-a47f-8985d34f9e4c"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.3,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 7
              }
            },
            "id": "c4a4dd94-8267-44a3-9841-2251f90dacb8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "78daa90d-01fa-456b-9245-57208e149026"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 6
              }
            },
            "id": "de1ae826-a679-401a-b860-a6aa984d3548"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "In a blur, the\nspace around the\nbat contorts...",
                "And it disappears\nwithout a trace."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9a0444c5-473e-4bfb-a5ce-556030c15ba7"
          }
        ],
        "false": []
      },
      "id": "328c9e78-7875-492b-b75a-77c11a568ba4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 9,
  "_index": 0
}