{
  "_resourceType": "actor",
  "id": "5ea735e4-a43e-419e-954e-a7bc67d9fee2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2cd1ef0f-78be-4b3e-a763-0cad6542dc74",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey.",
          "I'm a sign.",
          "It'd be cool if \nthere was a rock",
          "right below me."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "29d66b1d-bfe1-43c0-bf30-168cf79a2aac"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 7,
  "_index": 2
}