{
  "_resourceType": "scene",
  "id": "2b6dd2bb-4456-48ef-8ece-c0e145380843",
  "_index": 6,
  "name": "Judas House",
  "backgroundId": "33af8222-39ea-4822-85d3-0277db2c4141",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    ""
  ],
  "spritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "collisions": "0065+0f12+002+0f!00b+0f!004+0f!002+0f!003+0f4+004+0f!004+0f!002+0f!003+0f4+009+0f!00!0f2+003+0f4+009+0f!0013+0f!00!0f2+00a+0f4+002+0f!002+0f!0010+0f!002+0f!00b+0f2+003+0f!002+0f3+009+0f2+003+0f!002+0f3+009+0f2+003+0f!002+0f8+00!0f9+009+0f!00!0f!009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 688,
  "y": 192,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}