{
  "_resourceType": "actor",
  "id": "e19c76cb-b1b0-4855-93b5-41742a4e9c10",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6cd39449-056c-4246-b674-2c1d6491e76e",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 17,
  "_index": 2
}