{
  "_resourceType": "actor",
  "id": "b72e8f52-c6a8-4a72-82d4-661a56084e10",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03f88f40-cfbc-415c-a938-3614762e0dcf",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 20,
  "_index": 0
}