{
  "_resourceType": "actor",
  "id": "45f7fcf8-8a08-4b3c-8d41-26f507f36036",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8fc3757d-6481-4de7-bcf3-a674b2553fb8",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 17,
  "_index": 4
}