{
  "_resourceType": "actor",
  "id": "7e3f912a-d441-490c-9353-6885960ede70",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "14021846-3561-450c-a13c-5c4574b39935",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 24,
  "_index": 5
}