{
  "_resourceType": "actor",
  "id": "95a30152-5a30-476e-ba07-1badfcd08309",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c2ff8f6a-3955-47f7-919c-44f4fd58cb5e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 4
}