{
  "_resourceType": "actor",
  "id": "00855e57-0f00-4481-9510-b11811416c6e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6db285f6-1db3-4466-ba63-ee6f634f8ebd",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 24,
  "_index": 6
}