{
  "_resourceType": "actor",
  "id": "51334d35-196e-4528-b9f1-3bb775ebe627",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e89906-b8f1-48ed-ad77-2cc373e099db",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 28,
  "_index": 3
}