{
  "_resourceType": "actor",
  "id": "5ac4ee43-a2a5-450c-8f88-117234b1b13f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "62bbc2b8-197f-4f96-8543-1fb5538e4479",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 20,
  "_index": 1
}