{
  "_resourceType": "settings",
  "worldScrollX": 1286.4000244140625,
  "worldScrollY": 1392.800048828125,
  "zoom": 249.6036317934845,
  "navigatorSplitSizes": [
    400,
    30,
    30,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}