{
  "_resourceType": "settings",
  "worldScrollX": 479,
  "worldScrollY": 25,
  "zoom": 149.71514874647346,
  "navigatorSplitSizes": [
    856,
    30,
    30,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}