{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "1",
      "name": "Goblet_picked_up",
      "symbol": "var_goblet_picked_up"
    },
    {
      "id": "8db6ec10-31a1-4df9-a87b-d1da66dddb1c__L0",
      "name": "Dialogue2 NPC1",
      "symbol": "var_dialogue2_npc1"
    },
    {
      "id": "7777bcf8-cb71-49a9-8ca9-273498df3d87__L3",
      "name": "local 3",
      "symbol": "var_local_3"
    },
    {
      "id": "8db6ec10-31a1-4df9-a87b-d1da66dddb1c__L1",
      "name": "Dialogue option NPC1",
      "symbol": "var_dialogue_option_npc1"
    },
    {
      "id": "1b9e0319-4afd-4f0e-beaf-4d35b5b92cdc__L0",
      "name": "DialogueGrave",
      "symbol": "var_dialoguegrave"
    },
    {
      "id": "42df9579-3342-4d77-afec-d96b11be50a6__L0",
      "name": "DialogueGrave",
      "symbol": "var_dialoguegrave_0"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L0",
      "name": "Interacted",
      "symbol": "var_interacted"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L1",
      "name": "JokeQ1",
      "symbol": "var_jokeq1"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L2",
      "name": "Q1",
      "symbol": "var_q1"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L3",
      "name": "Q2",
      "symbol": "var_q2"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L4",
      "name": "Q3",
      "symbol": "var_q3"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L5",
      "name": "Local 5",
      "symbol": "var_local_5"
    },
    {
      "id": "2",
      "name": "QuizDone",
      "symbol": "var_quizdone"
    }
  ]
}