{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "1",
      "name": "goblet_picked",
      "symbol": "var_goblet_picked"
    },
    {
      "id": "2",
      "name": "Mom_Interaction",
      "symbol": "var_mom_interaction"
    },
    {
      "id": "3",
      "name": "quizDone",
      "symbol": "var_quizdone"
    },
    {
      "id": "4",
      "name": "NPC1Spoke",
      "symbol": "var_npc1spoke_0"
    },
    {
      "id": "5",
      "name": "Rock_push_done",
      "symbol": "var_rock_push_done"
    },
    {
      "id": "8db6ec10-31a1-4df9-a87b-d1da66dddb1c__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "823731c4-983c-4476-bafa-a73881394003__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "74585381-8e2d-4baf-8dc9-41c2a844ee8f__L5",
      "name": "Local 5",
      "symbol": "var_local_5"
    },
    {
      "id": "74585381-8e2d-4baf-8dc9-41c2a844ee8f__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "6",
      "name": "strange_key",
      "symbol": "var_strange_key"
    }
  ]
}