{
  "_resourceType": "trigger",
  "id": "05d363dd-bd92-4e64-b142-c4e8a0603a15",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 15,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 39
        },
        "y": {
          "type": "number",
          "value": 40
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a9573d6d-100c-4c9f-b9e5-64ad3f6daa32"
    }
  ],
  "leaveScript": [],
  "_index": 0
}