{
  "_resourceType": "sprite",
  "id": "96a445f6-b6e5-4fb6-93f2-7d4135d318e2",
  "name": "judas_before",
  "symbol": "sprite_judas_before",
  "numFrames": 6,
  "filename": "judas_before.png",
  "checksum": "f2b035ce04be45711de1ef40085a5905d8ed41f1",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "acd1c226-ab4f-4e97-90cc-f0c4162c59ba",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "55a9626b-34d8-48b4-9ef2-43f0c32a608f",
          "frames": [
            {
              "id": "a61d98fc-446b-424c-b411-280510e82ae5",
              "tiles": [
                {
                  "id": "25e5dbcf-24a0-4772-9df4-bd1bc4a216bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c1a0d4fd-e166-46c4-afdb-b3b71ac5ec5f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f487a118-8f8a-4b80-b0ae-7f56c8133361",
          "frames": [
            {
              "id": "c2ff13d8-766e-4c52-9bdb-50c154056d74",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d847927-6703-4268-b6ac-aa2b4f41da90",
          "frames": [
            {
              "id": "0fa82d67-e79e-4db3-8373-6932839fac97",
              "tiles": [
                {
                  "id": "06702c43-59f2-4c85-951d-621373d00ee5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "191747fe-a1c4-41e6-bb4e-7ac1c5be6045",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f56e8ef7-6f88-405f-890b-fb7d6062da9a",
          "frames": [
            {
              "id": "a6b36743-acdf-4d11-a0b5-ee619cd19f8c",
              "tiles": [
                {
                  "id": "4d6d244f-0300-421d-adcb-526f077e2efc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1e18a3de-f587-46d6-8ac7-80d0adda64f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aafcd65d-c6d4-46aa-9103-77961f1d88b4",
          "frames": [
            {
              "id": "9300a600-40aa-411f-be7d-243aed216ff4",
              "tiles": [
                {
                  "id": "2cef704f-b3db-43e7-accf-d1b12ec572a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4edafecf-3a67-4b42-a7fe-512478f18009",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1c8a2d34-b500-40a4-9dc1-abbec4eb0c50",
              "tiles": [
                {
                  "id": "830ff480-bf9e-455c-9100-dff2938bff88",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2054192e-8cb2-4abf-b4d5-ce6af827e889",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01ab81a3-e02a-41c2-9d52-b9a4dece74b7",
          "frames": [
            {
              "id": "aa1ba44a-b8ef-41a6-ba18-d16c4efb0728",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f32d15b-86ef-4481-b590-09979dc04e2d",
          "frames": [
            {
              "id": "ce4ee476-c528-4f1f-b391-a4835bae7ff7",
              "tiles": [
                {
                  "id": "534c6a42-93e5-4630-87b8-4e2b3c8f2c26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f4598bfc-a864-4478-bc74-19eecd1a77d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c1347705-ed48-4f26-a2d5-359997359595",
              "tiles": [
                {
                  "id": "65abdc73-3b49-4f4a-b6e3-2ab0c7fbaeea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe5b754d-eb03-43a7-a2e3-85542a7acf27",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f5b0eb2f-a389-42b8-aeb2-087231c1899d",
          "frames": [
            {
              "id": "3df44229-3e16-4cb1-b8dc-f945c9cd5fb7",
              "tiles": [
                {
                  "id": "8eaa7059-ec40-415d-88e8-949b70f87d81",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "25496859-3059-4711-af43-432f53783da4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0a642611-ef9d-4a9e-b3de-1d7fabd7ae17",
              "tiles": [
                {
                  "id": "52196f50-0bb6-4fcb-9272-bb24a9ca63bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8133ddb1-0d76-4370-994c-7e6d083e7d9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}