{
  "_resourceType": "sprite",
  "id": "87d0a682-815e-440e-aa56-7fe257ec51bc",
  "name": "judas_before",
  "symbol": "sprite_21",
  "numFrames": 6,
  "filename": "judas_before.png",
  "checksum": "f2b035ce04be45711de1ef40085a5905d8ed41f1",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "6b26b38a-22c5-43fb-a943-4ce51c0b3f9b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "29f5a65a-7474-4b2b-a912-7221b316aa89",
          "frames": [
            {
              "id": "4f4fbf9d-ded5-4a93-ab52-70701786a86d",
              "tiles": [
                {
                  "id": "5d0f486c-f974-4e21-b8ff-97bd58bea278",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ee225b42-09df-4580-88e3-52c80204e362",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7907f239-741b-4813-b6b0-33aad7348c4f",
          "frames": [
            {
              "id": "8619c74c-f5a6-434d-b84b-d1d468d75ecc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f50f87a3-9158-48f7-b046-f5d899d854c5",
          "frames": [
            {
              "id": "b568d5bd-6771-43af-a96b-97ce9574c664",
              "tiles": [
                {
                  "id": "6ab298a6-cf87-4803-9cc9-3e473d5f43b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "59ab226a-a2e5-4c3a-ab52-a6662a85252c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "72ce8bf9-89d6-46b2-aeed-1a78552741e1",
          "frames": [
            {
              "id": "da654946-53d1-4ed9-891e-757e1aeeacd1",
              "tiles": [
                {
                  "id": "e7763f2e-3f3f-4dfb-92c1-dfd8f1fe486d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "58db9094-f7db-4498-be1f-2a2d74e92ae6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "363c4641-7f2a-41f2-a39f-764ed383dfb0",
          "frames": [
            {
              "id": "2f7df53a-a3cd-4eff-b8ae-43093ce7a39d",
              "tiles": [
                {
                  "id": "3eb33ece-b977-443a-8706-3fee5feaf85f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f4028eea-733b-485d-b1ec-7f3387f2078c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c4365d52-42b7-4e80-af15-3a3cd1583290",
              "tiles": [
                {
                  "id": "e57a3a72-3dc7-4d5b-88be-f177ce7a846a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "03a3324a-6f84-4f9e-9c29-b450704613ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e399d6d-0856-412c-9961-e3f81d1566d8",
          "frames": [
            {
              "id": "7c68dd49-e85e-400d-9a15-f1fc44b94b3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3289b73-8516-40c2-bdb3-7276222d04f5",
          "frames": [
            {
              "id": "254bee38-52c7-42d0-88f9-b0553690631f",
              "tiles": [
                {
                  "id": "3df12449-2960-40be-821c-8e78cd2048b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c03bf57c-31e2-43bc-8034-db58c6848078",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "67b41296-d437-44cb-8aaa-bf8427d4f244",
              "tiles": [
                {
                  "id": "a3f6fd8f-b813-49c7-9ff0-2c49b8732f4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "82e64825-c283-45c6-bc90-075bbaa08a47",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "031d438d-9d13-4339-9749-8bc6c03be426",
          "frames": [
            {
              "id": "a663e4e4-a08d-4e9e-a5cd-2012fb3662d6",
              "tiles": [
                {
                  "id": "29cd5338-4a6f-4114-a07b-2feb0be4d9cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2a8c9305-368f-4d9a-9674-ca5feffe12ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "244d1246-ef44-4dfa-969d-e95e0f264681",
              "tiles": [
                {
                  "id": "8f10f0c9-7d08-44a2-be28-354133627b96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9f6d1865-2653-45da-9b8a-e06ddaffc5ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}