{
  "_resourceType": "sprite",
  "id": "ff9d0dc0-f384-4e54-b94c-cd7748adde24",
  "name": "mom",
  "symbol": "sprite_mom",
  "numFrames": 6,
  "filename": "mom.png",
  "checksum": "354df79f4e4e23177c10989fad019246c8b91eaa",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "c9c7ec8d-4971-4f60-8e98-05c31ecabecb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "403141dd-b5a2-464e-880f-5203ee6b4d0e",
          "frames": [
            {
              "id": "a1994db6-9455-4f8b-ae59-ea3a170a8d92",
              "tiles": [
                {
                  "id": "1409a412-9db7-4b75-9eb7-f9fdfb7ad6fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "04f13b60-437c-4508-8f26-a0c986b36fe7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3328e6ab-0594-454c-8888-6af920962cde",
          "frames": [
            {
              "id": "9b3c591b-28e9-40a2-bb51-2e927c499991",
              "tiles": []
            }
          ]
        },
        {
          "id": "b373082e-5efd-4d2b-bb7d-3e6f041c7999",
          "frames": [
            {
              "id": "6c43d891-296c-477b-8f96-095f7160b3d8",
              "tiles": [
                {
                  "id": "0e84fcf9-2138-4069-8546-3c3a5420baae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f43f7e3e-b71d-411d-911d-a1f6c528eb3f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7088e96-1706-44b0-8486-905e60ae4312",
          "frames": [
            {
              "id": "27a10d55-85b2-4fa1-bfb9-031278207d53",
              "tiles": [
                {
                  "id": "35c968b7-a51e-4d3b-abf5-1720c2322003",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "618d2c60-060e-4084-b6de-6bfb6bac60e2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b5d8f49-c9fd-46e2-8ef4-f5bc04265e0e",
          "frames": [
            {
              "id": "488a21f8-537e-4314-82cc-7e7ae687d394",
              "tiles": [
                {
                  "id": "8e48a022-d1d8-47e8-8f1b-a2f908f772a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "715212ac-ab9c-404d-a47f-99e15d91992d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bed06d77-59ab-40df-9f0b-34de2c72249a",
              "tiles": [
                {
                  "id": "0a3a609d-6a3c-4aa0-8cc5-0bd48407159e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aec1219a-d25b-4c6e-b431-7d7490a7dc49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7bbc697e-ac7c-4d63-99da-6b8065f3dd0e",
          "frames": [
            {
              "id": "205d8153-d16c-4b75-902d-847c0d319e99",
              "tiles": []
            }
          ]
        },
        {
          "id": "baa7e1c8-c593-4853-a806-3e2be5884010",
          "frames": [
            {
              "id": "14634f99-efa4-4cb0-8ebe-210b030caba5",
              "tiles": [
                {
                  "id": "cd74e54c-39d4-45f7-b8a2-82c01ecb2b57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4c5d5902-ff0b-49a6-8c39-d1264b42ce1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "094b0841-717e-4a27-b1d4-7bccaedb4a4c",
              "tiles": [
                {
                  "id": "7b6de57b-128a-403a-a9b5-d1c9e7d989ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0fa5a1ef-a62d-41b6-8f24-8d9ec290a795",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "56352613-02f9-4828-8fbf-56d3af69f571",
          "frames": [
            {
              "id": "b7e4b2dd-9d6a-4194-84e1-a9879c969dd5",
              "tiles": [
                {
                  "id": "c988a92e-3456-4ee1-9603-6cf9d6774047",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d4874deb-35b4-4114-a34f-3137b57288cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "83c7f7b9-d5b3-4a76-a5d3-6ec8fc6d5d78",
              "tiles": [
                {
                  "id": "9acbff80-641d-47d1-b2dd-b2e22a85efc4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "342e4ee9-4d6f-4620-89d9-3b284e9bceca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}