{
  "_resourceType": "sprite",
  "id": "290470a2-1895-4726-b50d-ee7a7c9da16f",
  "name": "Mom",
  "symbol": "sprite_mom",
  "numFrames": 6,
  "filename": "Mom.png",
  "checksum": "354df79f4e4e23177c10989fad019246c8b91eaa",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "dc1129ad-aa75-46d6-b77f-a7607a78fce3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1cbc0b44-1866-4eb6-a82a-502a3260f8fd",
          "frames": [
            {
              "id": "0246fccd-4790-4d29-85fd-c454062f8659",
              "tiles": [
                {
                  "id": "bc67140f-c0e2-477c-8490-c2b1d1ea7886",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b5ab3660-1808-43e6-adf5-5f363c4e5827",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eda29e41-8f98-4157-916a-6e8da1a6a861",
          "frames": [
            {
              "id": "e09e1464-c844-4d93-902f-8d3075f194e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e0fcf09-b065-4b17-83c7-50dbfa0286f9",
          "frames": [
            {
              "id": "6de20e47-898a-4582-a85b-46b8e3af81be",
              "tiles": [
                {
                  "id": "6d0148a5-21ce-4269-b594-2d911d238077",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d66af811-c90b-4de6-93a5-f2c05edc0cd8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed777607-56e5-4c7f-865d-def6cdefc41b",
          "frames": [
            {
              "id": "d2892db5-26e7-47b0-b76e-502c0670bdfc",
              "tiles": [
                {
                  "id": "77a4c90f-31cb-4c51-866f-cae62edf3ade",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9c65e7f-45a6-4757-9c3c-33aeb6586175",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "aa299451-417c-425a-8b1b-4d90a058fbf9",
          "frames": [
            {
              "id": "b2d530fa-095b-4ce1-85ec-51a193a98c44",
              "tiles": [
                {
                  "id": "80700ddf-f811-4818-89bd-3efaa62ac2c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8ed383d8-8bd0-4f75-8a32-183fb669575a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e5e05bb4-40f4-4e02-a150-42803f4601b6",
              "tiles": [
                {
                  "id": "42a7ab2d-076e-4bb9-b13a-167b37872638",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7efe2dc7-51e8-42f6-ae4e-2fc9b9470b87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0887c3c7-63ff-4c81-b236-2de998d3354f",
          "frames": [
            {
              "id": "f29ccc90-d46c-4e44-a23b-c82f4a96f8fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd08d4de-04ab-4eb0-b509-8009e16314e4",
          "frames": [
            {
              "id": "a393d832-15e2-4b71-ad5b-1df2ac8c91b2",
              "tiles": [
                {
                  "id": "1356f161-89fd-4b1c-a7e0-65d6e0ef2765",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5887ea88-f683-47be-b053-716ce5e059ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "68585cb4-aa09-4f2f-bd50-9d4130971e7f",
              "tiles": [
                {
                  "id": "4c6ff9fd-05fd-48c6-82a0-a92ca3c28aea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4dc88cc1-5726-49d3-a40f-fbd9a09c33a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "47289494-7b00-429f-bc1b-0b71a78ff2e7",
          "frames": [
            {
              "id": "007a160a-f4d3-4888-88a2-e0b36195eb45",
              "tiles": [
                {
                  "id": "d7ee2fbd-9f5c-46f7-91fa-6a0bcc4eead4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5d351774-167e-4809-a740-b2cf80d75dc0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b2a4c086-ab90-4578-ac55-0283d34bdd5a",
              "tiles": [
                {
                  "id": "3fe35b4b-5067-46e4-bc49-4f9500d03d9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77739cc3-2506-4f8a-8414-af4bc0568f91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}