{
  "_resourceType": "sprite",
  "id": "982f7782-68fe-4294-a73b-bc4d824fab44",
  "name": "Mom",
  "symbol": "sprite_mom",
  "numFrames": 6,
  "filename": "Mom.png",
  "checksum": "354df79f4e4e23177c10989fad019246c8b91eaa",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a8f2f522-1758-4d40-994f-5a955e546ab4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2f7cd466-75d4-4c29-bbee-c83e903e3248",
          "frames": [
            {
              "id": "b52d9101-12cb-4d75-aced-6197668ad6cf",
              "tiles": [
                {
                  "id": "5d5cbb34-c1f4-434f-b988-99d6bb3fdbe5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ffcea51d-5596-47b1-8adc-34ff2f543762",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ee7bca1-27f6-4882-b5d6-eb61a7b7c390",
          "frames": [
            {
              "id": "a84c635b-3855-4fe6-8a98-c507d3869235",
              "tiles": []
            }
          ]
        },
        {
          "id": "13154a91-f78f-499c-a43f-f74c95a83640",
          "frames": [
            {
              "id": "9f31de5e-9be4-4345-9a48-0e1114b7529d",
              "tiles": [
                {
                  "id": "089e64b6-036f-4a40-837c-0056faa4d3ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "42cbceed-6f23-4e6e-8a33-d3049881ec9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2502dc5-441f-447d-bc15-dfa5d4720b7c",
          "frames": [
            {
              "id": "b1438853-1cbe-4eb0-a201-5dd4b0cd6dca",
              "tiles": [
                {
                  "id": "ef167abf-ae3c-4dd7-8b52-015950b50964",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "558b8ec6-4479-4963-a5be-92f6d44d8293",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c852ae72-b3b8-4b90-b6b2-4605a6eabaeb",
          "frames": [
            {
              "id": "9e34ee05-1328-4c1e-86d3-cd1d33257345",
              "tiles": [
                {
                  "id": "a727e1ef-5391-43bc-b148-9cd8628a32c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e89a1177-01fa-4fd0-8f8b-0abf459ef21e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "93352795-796f-49e4-ba7e-d54ce90e235c",
              "tiles": [
                {
                  "id": "d2ca6af5-734d-48e1-9eb9-5a47101e0473",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f2562ac1-e110-4e27-ad50-2bda9d650c6b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "611da5c0-6dbd-476b-859e-6653995ddc7b",
          "frames": [
            {
              "id": "760f4ea9-2e8f-4c60-9ebf-824496846ef8",
              "tiles": []
            }
          ]
        },
        {
          "id": "95d5e94e-ab66-4541-a0b8-620af919c70c",
          "frames": [
            {
              "id": "1f55ce16-8ed3-4f71-ace2-3d82c2c4c07d",
              "tiles": [
                {
                  "id": "d377b281-73a9-42aa-82a0-b5d094e70169",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8ca07035-2c69-4710-a58c-db8bc12350cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "70b46751-15a0-411e-9191-ac04cc11a73f",
              "tiles": [
                {
                  "id": "7d7ca239-b3b3-4d78-a7f4-372b8f102fdb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "67c337d9-124d-4ff4-9c92-85d45ea760cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87e39efb-7475-40c3-8e42-817c78918df8",
          "frames": [
            {
              "id": "158e4d9d-d97b-4ede-90da-3e5c36641ecb",
              "tiles": [
                {
                  "id": "55d76723-ec9a-45ff-be64-67cad8ca81d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0e797fc1-a4e1-41d7-98d6-3ba1bae35531",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8a8a95a4-b9d5-4929-ae5d-e6f11604b4e8",
              "tiles": [
                {
                  "id": "ffd8974f-1ece-417e-ba44-95ecea1953f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a9105daf-ea4e-496e-9a4d-2d67a8addd9e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}