{
  "_resourceType": "sprite",
  "id": "b624c952-fc36-4531-8739-d847abdafce5",
  "name": "mom",
  "symbol": "sprite_mom",
  "numFrames": 6,
  "filename": "mom.png",
  "checksum": "354df79f4e4e23177c10989fad019246c8b91eaa",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "7e91b1b6-2048-403e-8575-fdef885af653",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "039b4cd3-1b3b-45c8-bb67-bddcbb066879",
          "frames": [
            {
              "id": "b3b24bcf-ff2f-4733-b989-9cd2dcc64202",
              "tiles": [
                {
                  "id": "290f2d9c-ffd8-4cdb-a75c-42800111cc4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9555d000-b489-4b16-8bf5-25418ed07e8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0714722b-3d74-46c6-b871-f05c7b8c2373",
          "frames": [
            {
              "id": "1af33af8-aed2-483d-92ad-7a312f0dc374",
              "tiles": []
            }
          ]
        },
        {
          "id": "154b77dd-3468-47fa-8b8f-8a36c02ff34b",
          "frames": [
            {
              "id": "c661ee86-3715-4c56-a9d0-16c7d84af925",
              "tiles": [
                {
                  "id": "52209acd-222d-4b78-817c-ce537d918e21",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6ab275f8-83fb-420e-bf70-afc674d99b78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4eac6bd4-65e8-44e0-9b28-dc5b5e661404",
          "frames": [
            {
              "id": "39da580d-30fa-499a-bdd9-41e1c6c85074",
              "tiles": [
                {
                  "id": "c1e5ed63-4639-4596-8a1a-5fd15c32daea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "640960ad-03bd-44ba-b29b-974d4b512c52",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90a55128-a0cc-4ca9-9d3d-c3b42d087724",
          "frames": [
            {
              "id": "160537e0-f63e-456f-955a-abf33171b4dc",
              "tiles": [
                {
                  "id": "52dc2b23-b3f4-42d1-9d5b-12825ff81c1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81fc5ea3-dbda-418b-b083-abb38dd9449d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4c33042a-e7c6-454a-aaf2-cf65bebe71dc",
              "tiles": [
                {
                  "id": "d070237a-98be-45bc-9dd3-5083cadac57a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "036bee8b-7114-4bc0-86d2-2d30d3faefb0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c5f0fd1-cd47-4924-947d-94105846d8d2",
          "frames": [
            {
              "id": "1ca163db-6d15-42cb-a8d3-67a4197616ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b2e9a69-6aef-4ac7-8ef2-9e6a7175a9dd",
          "frames": [
            {
              "id": "9dba1d77-4169-414d-a7fc-37d1d46b1719",
              "tiles": [
                {
                  "id": "b5337652-a459-4ba5-adb0-1f83e2a846b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "53ab3aa9-ab05-4a06-9546-41024326792e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "dd3deec5-8b1d-4561-99af-1b7c6caf84f7",
              "tiles": [
                {
                  "id": "7558cafb-68f2-481a-82bf-b3b7a7d5ebda",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "86d5d35e-cb2c-445a-9c2d-f27d9784f6c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "423b297b-613e-4391-9d98-90f6bb6c4f24",
          "frames": [
            {
              "id": "60179cdf-6ef2-4966-86c5-7ed27c933b78",
              "tiles": [
                {
                  "id": "f70385e5-80f5-47ce-b6b9-24691fd6589f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c92bd70d-5a7f-4a2d-974b-519fc8f168ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1b057712-a071-4e05-8dde-d209897f4706",
              "tiles": [
                {
                  "id": "0cdbf287-e5e9-4c23-9221-23262635f726",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6b46a425-51ca-41ac-a1ce-5c67b66ec5bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}