{
  "_resourceType": "sprite",
  "id": "6cd39449-056c-4246-b674-2c1d6491e76e",
  "name": "mom",
  "symbol": "sprite_mom",
  "numFrames": 6,
  "filename": "mom.png",
  "checksum": "354df79f4e4e23177c10989fad019246c8b91eaa",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "e7b706f3-3a5d-48ed-be61-48c3e049d3e0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ff3dc26c-700a-4ebf-a72b-9e34db7c2959",
          "frames": [
            {
              "id": "acb94efb-5447-4d4d-8b0e-c2179b4ad239",
              "tiles": [
                {
                  "id": "3f03d1d9-323c-4d87-b13e-baf60020fdb0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30414dc1-e693-4068-a504-b580e2f5611e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ad20f2d7-6aa5-456c-8359-3deb51346f87",
          "frames": [
            {
              "id": "096274e0-0d04-45c5-b184-944c1353d8f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "163d3d17-3f01-4768-88b7-c2a70bd2a318",
          "frames": [
            {
              "id": "d78aa35c-c0a2-495c-907b-a647a72a134e",
              "tiles": [
                {
                  "id": "ecbd6eed-e0dd-4da5-9ee8-6325dba05b6f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ab62f3a7-0cd2-44b3-8b41-4d2f6a24f613",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58ce22bc-c736-47bc-8d0d-1c9da37cb2d2",
          "frames": [
            {
              "id": "eafa86f5-9082-4bc8-9a0b-0f1a5b5b9739",
              "tiles": [
                {
                  "id": "2e29ae64-24b6-45ff-97f9-8167d92ee32b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ce4e5ac5-4e68-49e0-a3e3-079cd8adeae6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9cb904d2-0820-4301-991f-7c8d95124cbb",
          "frames": [
            {
              "id": "863a7786-bee3-499f-8ffe-b8ce8cf16722",
              "tiles": [
                {
                  "id": "4d31d2c8-407f-4ffc-8843-2ef9f7db65cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "67acdf04-5df6-4a35-aadd-480bb43b7e44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "7d4caaeb-d944-4966-9812-eff1a4628f06",
              "tiles": [
                {
                  "id": "1809f8bc-b4fc-4bf7-b735-95c8913eb887",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3af837cf-5566-4fc2-9ffa-3067f7063c1a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9794bf30-5af9-4863-a065-d3e4494d372a",
          "frames": [
            {
              "id": "7f45b5e4-bfe4-4b96-8d03-6bae87155a8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "99e62e7d-c07f-478e-84f3-e167b02034b3",
          "frames": [
            {
              "id": "b44a2534-119b-47a1-aa79-766fa2b2a2ce",
              "tiles": [
                {
                  "id": "f799a85f-ef43-48e6-91b0-6cb1193be666",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "486e95d9-1be8-4530-8b24-ebb8b23ffb58",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c1f29b37-0eb8-4124-b9c3-d663cd750555",
              "tiles": [
                {
                  "id": "8c6c04e2-0309-4cda-8832-6b54b30a049a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c90911b0-289a-4ff5-a994-97dd3b45bb93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1163912b-7de0-4915-ac0c-c8ef27e86114",
          "frames": [
            {
              "id": "cdeced3c-8971-4317-9e51-d82fac4e703b",
              "tiles": [
                {
                  "id": "324e6a30-981d-4b8c-b9ed-eef53d3051b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "26c97faa-742a-4f95-840b-f32e1098e26f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4b6951f0-8e35-430d-9187-7147c507ccf2",
              "tiles": [
                {
                  "id": "15ae5431-4335-4f29-a1b1-a76498fc8a3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e315b3ef-ea25-4a2f-8617-dcf54238a0dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}