{
  "_resourceType": "sprite",
  "id": "9f2bc6fd-cb13-4e1b-9eee-545ee86aab75",
  "name": "Mom",
  "symbol": "sprite_mom",
  "numFrames": 6,
  "filename": "Mom.png",
  "checksum": "354df79f4e4e23177c10989fad019246c8b91eaa",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "6777a8c3-f8aa-4168-8d69-7eee78502e02",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "76a619d5-71b1-49e0-835d-c8126ecc96a7",
          "frames": [
            {
              "id": "b3b4aead-425a-4216-af3a-2aa88f9e1b96",
              "tiles": [
                {
                  "id": "17906632-2aa8-43f2-901f-daf1214d2a64",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a59b76f-036a-4b03-94d6-6650718aa1ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9e6c1fe8-5382-410e-abce-9255c96f74c6",
          "frames": [
            {
              "id": "43f283eb-27b9-48b3-94e9-12e87fe2ec27",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab7b5a60-7daa-4f84-9c1a-f9bb3cab51c1",
          "frames": [
            {
              "id": "0436f144-8c3a-4dff-b271-afaa787d3476",
              "tiles": [
                {
                  "id": "6111b6f8-d956-4ad7-a87c-4b5536a5c5d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40128655-3987-4d19-869c-98965f2b2177",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e072a25d-e830-44e3-83ef-9842a690fb69",
          "frames": [
            {
              "id": "15fc8af7-164f-433a-9ee6-c11ae812c590",
              "tiles": [
                {
                  "id": "30b03f83-7adf-4765-9992-3e611c50604b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ab4a7f1-799f-4e1e-b525-d1375ea6649a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d392998-9661-43f7-865c-e8325421f51c",
          "frames": [
            {
              "id": "91fa05cf-f636-4599-8cee-02a278869b45",
              "tiles": [
                {
                  "id": "7453b6fe-da05-4de0-b7a3-6090ddac1106",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "70fbe2c3-820f-4b73-a021-454b1bed737f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8476fac6-593d-4cc4-b12c-fe4cde9a9f92",
              "tiles": [
                {
                  "id": "bc227a60-380f-4e88-8ab0-1137862b0e16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d1157b2-1347-4122-bc68-8094ab91204a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e47133fd-1d6c-4e21-b9bc-1556c38bbcf0",
          "frames": [
            {
              "id": "0daa71a8-8169-45f5-816d-7be23b6a4a98",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a19eae1-25c4-4edc-b378-20e58509dc17",
          "frames": [
            {
              "id": "4941ce89-4260-4e20-8167-f78e5c32c9e7",
              "tiles": [
                {
                  "id": "570cdcdb-6aa4-4e31-822d-098f132a23b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf76a4fc-e809-421c-bb7e-d1d33e8221ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "d910b9fc-4147-4e60-899f-8b2813490a0f",
              "tiles": [
                {
                  "id": "604b5f5f-f309-48d6-8232-0feaa964354d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4c85017d-ab78-4661-b20f-bd7e4c5739d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "07ac60f5-df89-45aa-a564-fa40a7823f46",
          "frames": [
            {
              "id": "c229e887-b3c8-4686-b96a-c08d59a93e4a",
              "tiles": [
                {
                  "id": "a302d12d-2409-4e6b-b641-b4fc466f8ae5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "606aace9-4296-43bb-b889-52d067c48bc8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2185e29e-d855-47fa-b264-43d41b0f004a",
              "tiles": [
                {
                  "id": "46d1da7b-99ae-4ef5-97fe-4a835536d781",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9a5d7cbb-67fe-4018-8748-c774f1f89b8b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}