{
  "_resourceType": "sprite",
  "id": "5d8e348e-d38e-47db-b82c-8f355f0fa71f",
  "name": "Pmav",
  "symbol": "sprite_pmav",
  "numFrames": 6,
  "filename": "Pmav.png",
  "checksum": "6c7219fe777052ce3a5c50fa51db9fb2fc6eb397",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "3e97f069-b421-414e-b9cc-42ace258c3bf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b55ac464-f8f7-4669-bb7c-76f892478e45",
          "frames": [
            {
              "id": "58ab6264-d9c8-47da-a5fe-37b049f36bf6",
              "tiles": [
                {
                  "id": "74a8fdeb-150a-45c7-9aef-933578151e6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ca83f54b-dec6-40cb-a7ea-893427252cbc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "23e04487-b324-4b91-9910-a075c00d47eb",
          "frames": [
            {
              "id": "e186aa3e-e1a5-4fdb-86db-f568bfb6ac9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bb7d868-65d1-462e-882d-3e1e76414034",
          "frames": [
            {
              "id": "4986121a-9f1d-4327-96ac-e88cf8693f6a",
              "tiles": [
                {
                  "id": "35840f0d-5604-4ed9-8005-b2b17b13de32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d29a8606-f26d-4d66-9098-91b7a317d85d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c650c3c1-7d51-4252-b91a-b75291bce227",
          "frames": [
            {
              "id": "bc404e22-fc13-4490-b6a2-3608ba83d13c",
              "tiles": [
                {
                  "id": "7a2e6d6c-187f-486a-a1c1-ee688dfd8554",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4bc2a89d-0424-4fb9-a131-f77d41939a34",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c1dc11fc-54ac-4a2a-9ef5-86fad1a09597",
          "frames": [
            {
              "id": "48878a67-cc26-43d2-937d-cb90542e7bba",
              "tiles": [
                {
                  "id": "dec680b1-ac6d-4031-b262-d9d81f5f94bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "76548a6a-c6d4-4bc7-bd10-8a699e5fa1ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "37df02e6-29e8-407a-922c-7577a92178cd",
              "tiles": [
                {
                  "id": "3aff896c-0ea8-4b0d-8706-71cc9748b317",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d753d08-c365-4bde-8f44-f546a49410be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c19fbb3-8062-4bf4-8fcb-e7726dc4c22a",
          "frames": [
            {
              "id": "b19f7ed0-dff7-445f-9322-43905229f0e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee38effc-58d3-4bd1-b777-3b44eb81e409",
          "frames": [
            {
              "id": "72b38cfb-f837-4e6d-baf2-a5ec8f0333e4",
              "tiles": [
                {
                  "id": "05f2f29b-b2a4-4fad-9ce3-94aefd4ff21f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c4ec0f9-e62b-4b73-bf69-ad3e3c2d942b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "85cc3c86-34b7-4cc0-822b-60c762bd442b",
              "tiles": [
                {
                  "id": "b21ff106-9be6-4597-9e9b-bd1bab57a404",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3ea0f657-4f85-4ce8-8d43-3c7bf85eea29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8637466a-79df-4ad3-968f-b47177072761",
          "frames": [
            {
              "id": "40b26324-8dfe-4e65-887b-2cee54ac7188",
              "tiles": [
                {
                  "id": "33164184-b87a-40a4-b400-c62ee98074c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8eabe2e4-5efc-4e2c-a344-4acb0873dd78",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a92cc5e5-3de9-4a94-9829-8a4aff61e329",
              "tiles": [
                {
                  "id": "5cce1190-e810-438d-9bec-20df0ea76274",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1fb7e8ca-43c6-4fe1-bf5a-d386ce60201d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}