{
  "_resourceType": "sprite",
  "id": "62bbc2b8-197f-4f96-8543-1fb5538e4479",
  "name": "pmav",
  "symbol": "sprite_actor_copy",
  "numFrames": 6,
  "filename": "pmav.png",
  "checksum": "6c7219fe777052ce3a5c50fa51db9fb2fc6eb397",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "3452bcd4-8372-4cc4-8bfa-80cb3b2e1ab9",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "1d7c9498-467d-4065-b37c-104cf8e1ca88",
          "frames": [
            {
              "id": "4f7984a6-8b18-417c-a477-ca25e60da339",
              "tiles": [
                {
                  "id": "5258eb97-2b56-45e8-bc90-3f76010a881b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "468446b2-6912-4628-92b7-5f90ce1ffa9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ea3f289d-b7ce-4ff5-bd99-cf8bc2fbe247",
          "frames": [
            {
              "id": "f7a8deba-7d1c-43d2-a1b5-a4e72f742c28",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c47b208-b424-481b-b5ff-8170a177b264",
          "frames": [
            {
              "id": "88cfc77a-3ec5-4fb4-80ad-47d58ab0dac8",
              "tiles": [
                {
                  "id": "4590334a-ffab-4e3c-b6f2-50b781847413",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8456f897-b258-4500-95a7-a2c4c7ee4a17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "202d57d9-61be-4c5d-a6d3-77968ebaa183",
          "frames": [
            {
              "id": "b0874bdc-1586-4934-a856-80f8c0839bde",
              "tiles": [
                {
                  "id": "fdda52ec-15fb-4731-8843-c14fa7ec5285",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81b5f0c8-bae5-4947-8fbb-9db070289411",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a961a19-2f3c-45f4-aee6-7948378b9469",
          "frames": [
            {
              "id": "41861c30-c0c8-453f-a411-e46ef3eda833",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ecf506b-f880-40f3-84a5-a2ac368c39be",
          "frames": [
            {
              "id": "788c1f47-1fe6-4b92-a0f7-eaad8293ce36",
              "tiles": []
            }
          ]
        },
        {
          "id": "49309b93-f133-4b42-9156-266207fbfd69",
          "frames": [
            {
              "id": "5e0041b8-5855-4b39-8417-b4585522f396",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae1be369-4c49-45fb-a88b-70b6419f5c5e",
          "frames": [
            {
              "id": "6762bfd8-066c-47c2-987d-fe542a7e88f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}