{
  "_resourceType": "sprite",
  "id": "3e241c5c-003c-48f1-86ba-ce0149d3ce3a",
  "name": "Pmav",
  "symbol": "sprite_pmav",
  "numFrames": 6,
  "filename": "Pmav.png",
  "checksum": "6c7219fe777052ce3a5c50fa51db9fb2fc6eb397",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "e799ff01-fa39-43be-af3e-8548356c2148",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6e1a9997-f5ec-472d-aa7c-1a139fe9bba3",
          "frames": [
            {
              "id": "e849ee23-4e6d-4f1e-a6f8-fb0327103fd1",
              "tiles": [
                {
                  "id": "7d516390-c8d7-462b-b81b-2ce03e474b87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "06cb874e-a2f6-41b8-99c7-df9663afa126",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c1fa653-3dd9-497a-a40d-a01bc7b45602",
          "frames": [
            {
              "id": "9392f844-85a9-4213-8454-7d155432ae5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0dab4fc-16d9-4d84-93bb-1dfc4b30936f",
          "frames": [
            {
              "id": "f3b6edfb-ebb5-4de7-abbf-5042de6cfda0",
              "tiles": [
                {
                  "id": "c48fe8e5-7f69-402f-b511-13da883c2861",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a5f02ed7-5004-4e9a-aca7-030265ff9682",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ace04ef0-f703-4598-83e5-183b44def455",
          "frames": [
            {
              "id": "971cbe4a-2a8b-4da4-a1b6-14a7c364b839",
              "tiles": [
                {
                  "id": "ad3be92a-7f29-4b36-a514-305eceb755ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5fee55c7-64b7-42a2-a841-33a641995604",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6dd51217-4220-46d6-ab71-9eaafc111fe4",
          "frames": [
            {
              "id": "f385fffc-4b1d-469a-976e-86003b987875",
              "tiles": [
                {
                  "id": "724d67e8-8b9e-4c59-8f13-7a9af1c98b18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "712c670f-b80b-49a0-89f1-39964e213b47",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "946f2a90-49a9-4d2c-a71a-efeb4acb3606",
              "tiles": [
                {
                  "id": "bc98c3ff-4952-45b2-afee-bed32a8896ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b63e31fd-3baf-4b23-bdbd-ca2aa5fc83fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "05d82c15-aac4-4d67-86cf-39d6267f05a3",
          "frames": [
            {
              "id": "a5d07b43-b7c6-4c4d-81f0-fef5f692fd1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "26e250cd-65e5-48be-aa31-0201cac4a77d",
          "frames": [
            {
              "id": "18cb5023-a540-4a69-b1b4-c9c10f796feb",
              "tiles": [
                {
                  "id": "0fe14863-185e-4c96-9e77-6bf46a70301f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c70ff0b2-2f67-4c97-8872-99dc4c708600",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3621deb4-4daf-4c79-aeac-ca54ebb33763",
              "tiles": [
                {
                  "id": "2639a893-d732-45a8-a678-083fad35c3be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f1176085-c4f3-45eb-910c-0e73d1785a21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b47695de-f0c1-4dea-ba0d-207bce3eb3d9",
          "frames": [
            {
              "id": "db3c3137-365c-4b28-bd99-6823f1c09b5b",
              "tiles": [
                {
                  "id": "70d08e53-e10f-40a5-86f0-a34ba67835b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4e97c57a-b557-4629-8219-d7330dcf06db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "be23ac1b-9d83-4476-9eb9-bbac116e8136",
              "tiles": [
                {
                  "id": "37f381c9-84d1-4f74-b4fc-ca4748e68237",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "500322a4-f2b7-436d-bf2f-b0851d9dfab4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}