{
  "_resourceType": "sprite",
  "id": "c2ff8f6a-3955-47f7-919c-44f4fd58cb5e",
  "name": "Priest",
  "symbol": "sprite_priest",
  "numFrames": 6,
  "filename": "Priest.png",
  "checksum": "a8a5e51ba56f361a73053bd91d0f11a11776d048",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "dda548b3-0cf5-4edd-bb69-4969eed1d947",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a4f7c8dc-661e-4e7c-8c3b-c58bc2be22d3",
          "frames": [
            {
              "id": "47b4f4a2-58be-4bbf-9cba-88d8067379ff",
              "tiles": [
                {
                  "id": "180e1218-4eb5-42c1-a62b-f7f1cbb33baa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1020da95-ba81-4c6b-bdbb-b198df893d63",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6919ef2b-5863-42a7-a230-12c7b58294c4",
          "frames": [
            {
              "id": "067e8fed-07e9-46bd-8ed7-039e2080a8b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae13b961-6f00-4f6b-955e-b35e3ee5a843",
          "frames": [
            {
              "id": "4a62cce4-c85c-4c6e-b0c0-4d4a596e4ed8",
              "tiles": [
                {
                  "id": "1ddd5fe4-ee4a-463d-a67f-b1c61ace313c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eeeafc35-d8d2-48e2-a645-0d08b4fcd4ed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e13ed0fd-23de-430f-8352-39b6a415f6d1",
          "frames": [
            {
              "id": "179f04a1-eba7-4961-b3ee-cf779b185b23",
              "tiles": [
                {
                  "id": "5948f176-b9b8-4974-be18-4ba66e7321c9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fa7c8436-2e32-4c43-86bc-3697ae783881",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c94d95c8-836f-44ec-8253-b5bc983cbeba",
          "frames": [
            {
              "id": "8324d8c5-5c76-425c-b6bf-2d717fa9a264",
              "tiles": [
                {
                  "id": "97f7e8e4-c261-4cb8-bf77-b38087830674",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "86f1b806-22df-41e6-8a00-55762ba7484d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6c5f7522-c5ad-4230-8812-06737b2a9d68",
              "tiles": [
                {
                  "id": "46f759e1-d524-458e-b66e-bb4f0b6c0b86",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "53af01b9-2e59-4d2c-bdb9-c778c83f7f79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e1d13c24-dcbb-472e-b25f-7324a35da7a9",
          "frames": [
            {
              "id": "b1e2f5c6-d0ab-469e-b950-5a003ccbf775",
              "tiles": []
            }
          ]
        },
        {
          "id": "56882118-1fc6-48a6-b5bf-10e551c721a2",
          "frames": [
            {
              "id": "8af5a0b7-3de3-45cb-af11-b1fc95d85a29",
              "tiles": [
                {
                  "id": "1fb3366c-086f-413c-8295-47cb88ae9c87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d2e2e2a-225a-43b6-b34d-69dfb7e8dc15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "138ee8e0-3006-455b-8f98-0e077f2c6a8c",
              "tiles": [
                {
                  "id": "9405a48f-f44f-439e-b892-fa54563cf457",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "95cba4c5-7980-4a79-bf8c-ee89a14a8a92",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef6c655c-b27d-436a-888a-3f10d9ac017d",
          "frames": [
            {
              "id": "3a0a4ef3-7833-4acb-a303-cadcf1d6a4fc",
              "tiles": [
                {
                  "id": "f45fc00d-ee51-4496-8535-d11ed10dca74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "696a0b22-b85c-4cc9-87ed-289b7c84aed3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "eefd8501-5ffa-46b4-a7bb-2a1c967e6968",
              "tiles": [
                {
                  "id": "c9825aae-456e-4c68-a32c-358215d31f9b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e7cda94d-da5c-4eee-8c7c-6f24d9daae89",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}