{
  "_resourceType": "sprite",
  "id": "2cd1ef0f-78be-4b3e-a763-0cad6542dc74",
  "name": "sign",
  "symbol": "sprite_sign",
  "numFrames": 1,
  "filename": "sign.png",
  "checksum": "7d1315b132cc737da85d324b5f0bddec0380bee1",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7a9556f7-adae-4a17-ac7f-6cc5beb6f6e0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e471284a-1138-4e23-8b9a-8bdc6a6ea8c2",
          "frames": [
            {
              "id": "0c6e9491-6d9a-4339-bab3-26614ba6ee17",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5066989-0557-4ab7-9394-4fb4145ceebe",
          "frames": [
            {
              "id": "35db84f8-a0ac-4157-a059-cb1eb2683dd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0452af9a-9d42-40e7-9998-bdb614cf55a6",
          "frames": [
            {
              "id": "44ec5a62-7481-45f1-a09a-fdd8857f2e89",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe67d7f8-7324-438f-896e-5dec0f362c8b",
          "frames": [
            {
              "id": "11f405b1-b6e9-4980-8774-d9ff137a189b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e1f91cc-f966-42c8-89e9-d092e0f0473c",
          "frames": [
            {
              "id": "5d45657b-83bd-4101-bc00-0d3472bc3ff7",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbfad1da-64fc-429e-aab4-8f3a695fef6c",
          "frames": [
            {
              "id": "010c86e6-1e1a-4822-a34a-036c568bf0b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "0314a809-9449-4a26-a5d7-90fea4e8d1fa",
          "frames": [
            {
              "id": "c4b78204-812b-49c8-8c85-b88dcb7f49a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "f80df123-8a87-4a8a-aef2-2d92cec1a618",
          "frames": [
            {
              "id": "3ad46793-5f09-4f86-84cc-c52f3362279c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}