{
  "_resourceType": "scene",
  "id": "7bb3d682-e57e-4fc1-9509-7b729050deb3",
  "_index": 14,
  "name": "Scene 15",
  "backgroundId": "39b5f181-830a-46b2-9b38-d4a4fa5f507d",
  "tilesetId": "",
  "width": 24,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0060+0f10+008+0f!003+0f2+00!0f4+004+0f!008+0f!008+0f2+004+0f!008+0f3+002+0f2+008+0f!008+0f3+002+0f2+008+0f!008+0f3+002+0f2+008+0f!008+0f3+002+0f2+008+0fa+0016+0f2+0016+0f2+007+0f4+005+0f8+007+0f4+002+0f7+002+0f2+00d+0f!008+0f2+004+0f2+007+0f!008+0f2+00!0f2+00!0f2+007+0f!008+0f2+00d+0f!008+0fc+002+0fb+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1472,
  "y": 728,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}