{
  "_resourceType": "trigger",
  "id": "816109e9-af44-4b8c-bebf-4a4b009b7e22",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 20,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 55
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4ec03219-d2ba-4a5c-91a3-8fbafff66cc7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}