{
  "_resourceType": "trigger",
  "id": "f1daf40e-bef1-4a0f-9ab4-3dff5dc1ecba",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 8,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Change the If statement below to match\nJeterson interaction variable"
      },
      "id": "c82255eb-d4ae-47c5-be61-6b70dd87ae8a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7bb3d682-e57e-4fc1-9509-7b729050deb3",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "b26e40c1-1f53-484c-8620-ad54a4e85ccd"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The door is \nlocked shut.",
                "From inside, you\nfaintly hear\nwings flapping."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8a5ee5e5-2942-4926-bfa3-680c39fba7ca"
          }
        ]
      },
      "id": "5a4904aa-9b1d-4223-b332-95a0c1510c7f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}