{
  "_resourceType": "scene",
  "id": "e2c2bc00-5186-4861-aa02-6ea80c58d6db",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "Portrait",
  "symbol": "scene_6",
  "x": 528,
  "y": 400,
  "width": 20,
  "height": 18,
  "backgroundId": "6aaa2f9d-4720-47ea-8c28-d27519406db5",
  "tilesetId": "",
  "paletteIds": [
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d8d72a24-53eb-42f7-8d08-748991d53e70"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!S4!\n...is the Suit.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0bf89f1c-8d22-4ce7-84e0-686254c57064"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Today I turn 18.\n\n",
          "Today I get my own\nSuit.\n",
          "My Second Birth...\n\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "df5366ff-b37b-42fe-988f-8ec000d61941"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "60749fdb-dbd3-4313-8eff-b422f73cdf59"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n!S4!...is almost here\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ccca6e96-3cf7-40ad-9a67-73f69d95b868"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d312c63f-61cd-4338-97cb-28ae5fb6aa78"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}