{
  "_resourceType": "scene",
  "id": "bf6421ea-732f-4406-ac4f-02c1656df272",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "ee8a2405-cf02-4dd6-9733-1a4de37552ec",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2",
    "dmg"
  ],
  "spritePaletteIds": [
    ""
  ],
  "collisions": "00b+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!001a+0f!003+0f2+0019+0f!004+0f!001b+0f!002+0f2+001b+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001b+0f2+002+0f!001b+0f!003+0f!001b+0f!003+0f!001b+0f!004+0f!001b+0f!004+0f!001a+0f!004+0f!001a+0f!004+0f!0019+0f!005+0f!0019+0f!005+0f!0019+0f!005+0f!0019+0f!005+0f!0019+0f!004+0f2+0019+0f2+003+0f!001b+0f!003+0f!001b+0f!003+0f!001b+0f!003+0f!0010+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1008,
  "y": 560,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}