{
  "_resourceType": "scene",
  "id": "4c39f2ad-e4cb-4b6b-ad00-687cf4f793b7",
  "_index": 12,
  "name": "Vampire's Hut",
  "backgroundId": "ca2f9251-ab33-45ae-aebd-1b413880bf36",
  "tilesetId": "",
  "width": 40,
  "height": 50,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00d5+0f4+002+0f9+0019+0f!002+0f8+003+0f2+0018+0f!002+0f2+004+0f2+004+0f!0016+0f3+002+0f2+005+0f2+003+0f!0016+0f!005+0f!006+0f!003+0f!0016+0f2+004+0f8+003+0f!0017+0f!00e+0f2+0017+0f!00e+0f!0018+0f2+00d+0f!0019+0f!00d+0f3+0017+0f!00f+0f!0015+0f3+00f+0f3+0013+0f!006+0f6+007+0f!0013+0f!006+0f!004+0f!007+0f!0011+0f3+004+0f3+004+0f3+005+0f3+00f+0f!006+0f!008+0f!007+0f!00d+0f3+003+0f4+008+0f3+005+0f!00b+0f3+004+0f!00e+0f!005+0f3+009+0f!006+0f!00e+0f3+005+0f3+003+0f5+006+0f!0010+0f!007+0f!003+0f!006+0f5+0010+0f5+003+0f2+002+0f!006+0f!0018+0f!004+0f!002+0f!004+0f3+0018+0f3+002+0f!002+0f!004+0f!001c+0f!002+0f!002+0f!002+0f3+001b+0f2+002+0f!002+0f!002+0f3+0017+0f5+003+0f!002+0f!004+0f!0015+0f3+007+0f!002+0f!004+0f3+0010+0f4+009+0f!002+0f!006+0f!0010+0f!00a+0f3+002+0f!006+0f5+00a+0f3+006+0f5+004+0f5+006+0f2+009+0f2+004+0f4+00b+0f2+007+0f3+004+0f4+005+0f2+00d+0f2+00a+0f5+008+0f2+00d+0f2+0017+0f2+00e+0f6+00d+0f7+00e+0f!004+0f4+007+0f5+001b+0f!007+0f2+001e+0f!007+0f!001f+0f2+006+0f!0020+0f3+002+0f3+0022+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0024+0f!002+0f!0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 1008,
  "y": 176,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "00ba3105-50de-4aef-afe7-55a88d598a6e",
        "__collapse": true
      },
      "id": "e5c3a4b9-4771-44a2-94a2-92de8843912c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "87d0a682-815e-440e-aa56-7fe257ec51bc"
}