{
  "_resourceType": "trigger",
  "id": "6210093e-7fb4-4322-a70a-e1e3470d9b8d",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 15,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "8",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I should speak\nto Ms Pmav\nfirst."
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cbf96e1d-ae11-4dc7-9b8a-09275ae80a8e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "7a32c6b3-e3d2-41cd-9a65-88aaa8f7d153"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dc68c790-5b1a-4f58-be9b-c89101cadd4b",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "45b2d182-b467-4c0b-b315-21756e2debde"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I am NOT going\ndown there\nagain!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e2b31266-8a46-49ce-a5d7-951ae26e84d5"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I am NOT\ngoing down there\nagain!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "66bfda1e-e79c-497c-9cd5-3a8e27e2a8d1"
          }
        ]
      },
      "id": "cda748f4-2d97-47fc-89fe-dd488ebf3c3c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}