{
  "_resourceType": "scene",
  "id": "2b6dd2bb-4456-48ef-8ece-c0e145380843",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "Mom's  House",
  "symbol": "scene_7",
  "x": 704,
  "y": 232,
  "width": 20,
  "height": 18,
  "backgroundId": "dee3af9a-47c2-4dd9-a93a-c4f349dfd78b",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-2",
    ""
  ],
  "spritePaletteIds": [
    "",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "2",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": 1,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "8885a17b-198c-4ad9-ab99-785e495d080b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "a5b5b671-a393-471e-9baa-f370b0caf0cb"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.2,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "e8f5add0-08b5-47fe-acf4-e9cd5d5b065e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "\nJudas!\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "baf97e4b-775c-462a-902d-fce6873eb1be"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "__collapse": false
            },
            "id": "aff3ae65-498d-4e48-a1b4-ef8bfce51b9f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30,
              "__collapse": true
            },
            "id": "a8e7ee2b-501c-46a3-aaf5-2309de3adb8c"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "__collapse": true
            },
            "id": "9985fe5a-7a30-4d28-abba-a59051e05bca"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "8b713448-6fdb-43e2-b0fb-6728d5a1cfb5"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "48e5a0fa-e242-438e-a734-ba19a4d8c830"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There you are!\n\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "046f8e27-a895-4dce-8c6f-26f23e842d30"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "2e252366-cad3-4921-b73e-b48c297ce307"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "7c011c4b-c0cd-4828-8607-3067d9bd571b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "5743c7bf-d624-4708-ae5d-6ca5587b53e2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Where have you \nbeen?\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ceb5fee0-cb16-4bca-ae16-362e236ec2f7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Erm,\nhello Mother!",
                "I was admiring\nyour fine\ndaguerrotype!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "884b4992-4db8-4db2-824e-dbe2e6e9aa92"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "1b43a165-7ed8-4d3d-b6b3-c0c695920ac7"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "e7c59b0e-43a6-49af-a905-8f3d9ec86e88"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "532e5db9-370f-4ac9-bedd-ffd04ab37293"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.8,
              "frames": 30,
              "__collapse": true
            },
            "id": "1b3c9958-1477-4676-9d4f-5a7535cb571e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "89a743e3-55ef-48fd-af6e-102de33e8d1a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "That's a 480p JPG\nI printed at the\nTown Hall Printer."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "af253396-aaaa-422f-a4f9-3a6b94080bfa"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "880c46a4-571e-429e-b299-7876ee36e9e0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!S3!Anyway...\n\n",
                "!S1!You ceremony is\ntonight.\n",
                "We need the fancy\nplates."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f212713d-0603-4198-b6de-48a0a1717ca4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You mean...",
                "The plastic\nMinion-themed\nones?"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "be916f94-74c8-44aa-b5f0-0e9ae0abd3bd"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Haha, yes, son!",
                "I fucking love\nthose silly yellow\nfellas!",
                "I lost my original\nset.\n",
                "The ceremony\nwouldn't be the\nsame without them.",
                "Would you be a\ndear and fetch\nmore for me?",
                "I heard Ms Pmav\nmight have a few\nspares.",
                "Hurry back.\nIt will be dark\nsoon.",
                "!S3!We wouldn't want\nyou to be late\nfor Second Birth.",
                "!S1!And also to avoid\nthe nightmarish\nvampires.",
                "That stalk the\nnight in search\nof Suitless.",
                "To feast on their\nflesh...\n",
                "... and blood.\n",
                "As is normal and\nregular in this\nuniverse."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ebdeb760-41a5-4125-ac74-3db78ba399c9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Very well, \nMother!",
                "I shall complete\nthis quest!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1e1d0060-12b5-4406-962c-8c4e7cfc5c98"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Yeah, okay."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b1252fb8-80d7-4dab-a498-e59768f85bd6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "74585381-8e2d-4baf-8dc9-41c2a844ee8f",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "7b22bb84-95e8-4848-b085-b50ee91e04cd"
          }
        ],
        "false": []
      },
      "id": "0d4b051a-be0e-445a-9982-3357b24f9967"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0020+0f!0013+0f!007+0fd+00!0f13+00!0f7+00b+0f3+004+0f2+00b+0f2+005+0f2+00b+0f!006+0f2+0012+0f!0013+0f!0013+0f2+0012+0f2+00!0f4+008+0f4+00!0f2+00!0f4+008+0f4+00!0f2+00!0f4+009+0f2+002+0f2+00!0f4+009+0f2+002+0f2+00!0f4+009+0f2+002+0fa+002+0f9+"
}