{
  "_resourceType": "actor",
  "id": "b675195f-e312-4193-83eb-10f64d40ff0b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6bd524bb-b4e5-46c1-984c-5439fff5348f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "3"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8cb378b5-fbd8-4cd1-8166-37cafb03e73d"
          }
        ],
        "false": []
      },
      "id": "e55620c6-9fb0-49ff-8339-43face4669f8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 1,
  "_index": 3
}