{
  "_resourceType": "actor",
  "id": "e533e2d5-1d79-4784-b6f0-1f5e87e9bca5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6bd524bb-b4e5-46c1-984c-5439fff5348f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "688ec9e8-aaa1-4be3-99bd-e27a5d732135"
          }
        ],
        "false": []
      },
      "id": "adec84a2-35b7-4f28-b761-a8f43b09f068"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 58,
  "y": 35,
  "_index": 7
}