{
  "_resourceType": "actor",
  "id": "8db6ec10-31a1-4df9-a87b-d1da66dddb1c",
  "name": "NPC1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03f88f40-cfbc-415c-a938-3614762e0dcf",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I'm weari-\nng a hat to \nhide these dumb\nfursui tears."
        ],
        "__section": "text",
        "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7f8a058b-610d-4e00-bb3d-76490c5a1a57"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L1",
        "items": 2,
        "option1": "give me some info",
        "option2": "vampires are fake",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue"
      },
      "id": "be7483fd-bdc9-4716-9005-c2efac6a6364"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I hear there's a\ngoblet filled\nwith blood,",
                "located south of\nthe village. \nIt used to \nbelong to a\nvampire.",
                "no one can solve\nthe maze to get\nit though."
              ],
              "__section": "text",
              "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cd184b3e-1712-4392-8763-02b2f5faf025"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "It's just red40",
              "option2": "thanks",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "28d6316d-e59a-425b-8bd1-be84a740941b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Judas, I think \nyou're running \nlow on tinfoil."
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 5,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "14f3e8b3-f16a-4925-97e2-4b0bdeb5658f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Take care."
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d2a7293c-955b-42f4-8458-277189236afc"
                }
              ]
            },
            "id": "0f80d99a-85df-4dae-a930-65874b13af1c"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Be fr"
              ],
              "__section": "text",
              "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7d7267ee-500c-4904-bb48-d8d5142c7123"
          }
        ]
      },
      "id": "b40289d9-fab2-4007-ab8f-14a579969315"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "bff7751a-7e19-4a43-bca8-971a5e03b7e7"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 4,
        "clamp": false
      },
      "id": "ce0bef9f-048b-47a8-9639-7d7348c755b9"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "2270d737-3a58-431e-93ed-9faae040be96"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "454b9f05-1613-42f7-91fd-8c7426db2174"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "f4046c28-f055-4bfb-90fe-c0f8540ca303"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "c45660b3-d11c-4f04-8e0a-0583947e6b29"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "82df4677-b642-4c84-922c-f444fd8b52d8"
          }
        ]
      },
      "id": "e8896bc0-e8b9-46b1-bcd0-6dab18e706eb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 21,
  "_index": 0
}