{
  "_resourceType": "actor",
  "id": "8db6ec10-31a1-4df9-a87b-d1da66dddb1c",
  "name": "NPC1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03f88f40-cfbc-415c-a938-3614762e0dcf",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Why did those \ntrees randomly\nfall...",
                "Must be the work\nof vampires..."
              ],
              "__section": "text",
              "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "57e2f907-3d03-445a-add1-aca8aae286bc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Erm, Vampires \naren't real"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f9beae66-e1a0-4b05-8497-c956ca53103e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Shut the fuck \nup, Judas."
              ],
              "__section": "text",
              "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e3d6adfd-bb88-4ca6-8502-67116ec5701e"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'm weari-\nng a hat to \nhide these dumb\nfursui tears."
              ],
              "__section": "text",
              "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7f8a058b-610d-4e00-bb3d-76490c5a1a57"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L1",
              "items": 2,
              "option1": "give me some info",
              "option2": "vampires are fake",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "be7483fd-bdc9-4716-9005-c2efac6a6364"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I hear there's a\ngoblet filled\nwith blood,",
                      "located south of\nthe village. \nIt used to \nbelong to a\nvampire.",
                      "no one can solve\nthe maze to get\nit though."
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 5,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cd184b3e-1712-4392-8763-02b2f5faf025"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "It's just red40",
                    "option2": "thanks",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue"
                  },
                  "id": "28d6316d-e59a-425b-8bd1-be84a740941b"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Judas, I think \nyou're running \nlow on tinfoil."
                          ],
                          "__section": "text",
                          "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                          "minHeight": 5,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "14f3e8b3-f16a-4925-97e2-4b0bdeb5658f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Take care."
                          ],
                          "__section": "text",
                          "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d2a7293c-955b-42f4-8458-277189236afc"
                      }
                    ]
                  },
                  "id": "0f80d99a-85df-4dae-a930-65874b13af1c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Be fr"
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7d7267ee-500c-4904-bb48-d8d5142c7123"
                }
              ]
            },
            "id": "b40289d9-fab2-4007-ab8f-14a579969315"
          }
        ]
      },
      "id": "141b5ecd-562a-4177-bd53-7286c44c02ec"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Judas!"
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b69acc69-4bd7-4027-b3ae-bb048cef697c"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
                  },
                  "id": "924c7f5f-da44-4359-9be4-83ede9754697"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "6d2ae534-f5cf-4660-b5c7-89acdadd8cec"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 27
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "3159c095-5fd4-4044-957b-a2b077aadf55"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    }
                  },
                  "id": "eddb71ed-51ed-494e-b399-aced2fbfd746"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 27
                    },
                    "y": {
                      "type": "number",
                      "value": 20
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "89d1a684-0ec2-430f-b1e0-ffb2f0b7f3fc"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "62aa24c5-5caa-400b-923b-d99b021cbdbd"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The sussy red\ntrees blocking",
                      "the left side\nof the village",
                      "seem to have \nmysteriously\nfallen over.",
                      "And quite\nfrankly, your\nlife does not",
                      "matter as much\nas everyone \nelse's. ",
                      "So can you check\nwhat's going on?"
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "39112a41-6821-4804-8d4e-d95db95934f3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "516ca951-2251-472e-9c4d-4a9fd866e4ff"
                }
              ],
              "false": []
            },
            "id": "1052013c-2026-4a95-915a-608086829d09"
          }
        ],
        "false": []
      },
      "id": "28b10559-778e-436a-b2bd-1349e492341c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    }
                  },
                  "id": "63f3473d-5d81-4708-a9f0-6bb48f221030"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "93606bed-a030-4f43-b106-92853ffade0b"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "336a206d-49bf-422c-a3cd-c4e28b45e275"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "877bfe67-381c-4f3a-b9d4-679cdc38f225"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Judas! Something\nreal spooky\nis happening.",
                      "And it has \nnothing to do\nwith your mom's",
                      "OnlyFans leak\nfor once."
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "140abea4-1410-4966-8aca-f935bc779522"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Wait, my mom\nhas an onlyfans?"
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "1e0af3ba-f2ef-4d6d-b716-fb3c2d71b248"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "That's besides\nthe point!",
                      "The red trees\neast of the\nvillage have\nmysteriously",
                      "disappeared.\nBe careful out\nthere for the",
                      "vampires Judas!"
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "177e0d28-37ee-423a-bf2c-08def596d98b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The only thing\nI need to be\ncareful about",
                      "is getting \nbullied for my\nmom's leaked",
                      "OnlyFans\naccount."
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f92ee899-b825-4d03-b319-2a010c56110a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Trust me, Judas,\nyou were getting\nbullied long\nbefore that."
                    ],
                    "__section": "text",
                    "avatarId": "33a7ce88-9dfb-4b0d-b17f-7cf25195dca5",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a9e50025-43a6-473e-bff7-8da5dcf6290b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "31ef0b38-912c-4a45-b030-c184513085fe"
                }
              ],
              "false": []
            },
            "id": "a6ede5e9-fa7f-4935-9176-a1404c7f8aa0"
          }
        ],
        "false": []
      },
      "id": "f6912441-e904-43ca-9e7a-1689674e5b23"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "bff7751a-7e19-4a43-bca8-971a5e03b7e7"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 4,
        "clamp": false
      },
      "id": "ce0bef9f-048b-47a8-9639-7d7348c755b9"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "2270d737-3a58-431e-93ed-9faae040be96"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "454b9f05-1613-42f7-91fd-8c7426db2174"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "f4046c28-f055-4bfb-90fe-c0f8540ca303"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "c45660b3-d11c-4f04-8e0a-0583947e6b29"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "82df4677-b642-4c84-922c-f444fd8b52d8"
          }
        ]
      },
      "id": "e8896bc0-e8b9-46b1-bcd0-6dab18e706eb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 21,
  "_index": 0
}