{
  "_resourceType": "actor",
  "id": "4d1352d8-c08b-40ad-93fa-67eb8e91a7a7",
  "name": "Tree left",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6bd524bb-b4e5-46c1-984c-5439fff5348f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 19,
  "_index": 3
}