{
  "_resourceType": "actor",
  "id": "8890a00f-7f80-440d-ba98-9a0bcedc0e80",
  "name": "Tree left",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6bd524bb-b4e5-46c1-984c-5439fff5348f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 17,
  "_index": 2
}