{
  "_resourceType": "trigger",
  "id": "8e2a4f8a-c58f-4350-92c8-a189786685e8",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 32,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "73354586-b018-4aed-bb28-ed0dd7110ed3",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f0dfd52b-ccec-4d19-9a3b-4aa090b1523f"
    }
  ],
  "leaveScript": [],
  "_index": 5
}