{
  "_resourceType": "trigger",
  "id": "2fa71565-57ff-4f32-b6a3-c51171dd9e2c",
  "name": "",
  "prefabId": "",
  "x": 47,
  "y": 27,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The door is\nLocked!"
        ],
        "__section": "presets",
        "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "49d8be45-3c66-43e0-aa77-8144c58d206f"
    }
  ],
  "leaveScript": [],
  "_index": 8
}