{
  "_resourceType": "trigger",
  "id": "423de664-bc86-4e10-9f09-e3325dbd6125",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 28,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7498ac17-db93-4866-b2a9-735d7a9f9619",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0395072f-ad03-40cc-8030-664e6961ab22"
    }
  ],
  "leaveScript": [],
  "_index": 5
}