{
  "_resourceType": "trigger",
  "id": "0bff675f-86a0-45f7-993a-f74e5502c1e4",
  "name": "",
  "prefabId": "",
  "x": 42,
  "y": 40,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c04d371e-2411-444d-90c7-8c0b742d656d",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a63e8449-52b4-48f1-9764-68d7d38dfbb0"
    }
  ],
  "leaveScript": [],
  "_index": 4
}