{
  "_resourceType": "trigger",
  "id": "26b40f4f-3dc5-41ce-b2d4-fdeeba6e0877",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 9,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The door is\nlocked!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c9e15d27-6821-446c-a967-73607cc64d40"
    }
  ],
  "leaveScript": [],
  "_index": 10
}