{
  "_resourceType": "trigger",
  "id": "b0f78a98-0329-48b2-a0c7-425fd0c2e943",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 34,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "73354586-b018-4aed-bb28-ed0dd7110ed3",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5b332f65-0520-4435-a971-9f2b6b7493a5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}