{
  "_resourceType": "trigger",
  "id": "121aaa90-ac19-454c-9f08-cb107e251c4e",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 40,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7f1024a7-8e4b-4516-9199-99324665c848",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e6552bf8-541c-4389-9f75-7a3b972835ad"
    }
  ],
  "leaveScript": [],
  "_index": 6
}