{
  "_resourceType": "trigger",
  "id": "eb674e8e-fb4e-44e2-b773-8bfa23bb66af",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 15,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2b6dd2bb-4456-48ef-8ece-c0e145380843",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ae32365b-383b-4ae6-ab46-6b8021683310"
    }
  ],
  "leaveScript": [],
  "_index": 7
}