{
  "_resourceType": "trigger",
  "id": "4a0fd8ca-1331-4892-8e07-d57399c3d5f6",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 33,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "73354586-b018-4aed-bb28-ed0dd7110ed3",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ba79e455-9444-49ea-ab42-90649ec74ef5"
    }
  ],
  "leaveScript": [],
  "_index": 4
}