{
  "_resourceType": "trigger",
  "id": "60bd1154-6cb7-48d8-8660-cfc4e1d6761a",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 32,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "73354586-b018-4aed-bb28-ed0dd7110ed3",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5e59ffab-8bc6-49f6-ac3f-930096747f56"
    }
  ],
  "leaveScript": [],
  "_index": 7
}