{
  "_resourceType": "trigger",
  "id": "f85e214f-398f-4a3b-b16f-df9e94e2a567",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 0,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf6421ea-732f-4406-ac4f-02c1656df272",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "15e133dc-f0fa-472d-8793-24f6ac8b7e29"
    }
  ],
  "leaveScript": [],
  "_index": 8
}