{
  "_resourceType": "trigger",
  "id": "26a360f2-16b8-4a56-bcaa-436c06dd825b",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 43,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf6421ea-732f-4406-ac4f-02c1656df272",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a0a604b9-6f04-4dde-b871-72b8a34b1da7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}