{
  "_resourceType": "trigger",
  "id": "f01a33ed-8779-45f4-b19a-8f0a228af1e2",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 20,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d175d7e-33dc-474d-9952-22e3d7a00182",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "837ff460-878a-476b-bb26-4d4f3d47b516"
    }
  ],
  "leaveScript": [],
  "_index": 0
}