{
  "_resourceType": "trigger",
  "id": "b13a4b20-3cb3-45e5-b0df-60c78d88fbb7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 8,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "002efb3f-dc7d-4b93-80f4-d4517a2ecf37"
    }
  ],
  "leaveScript": [],
  "_index": 1
}