{
  "_resourceType": "scene",
  "id": "0c3c2411-ebbf-4db8-98b1-5c45937afa08",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 524.6000061035156,
  "y": 178.8000030517578,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I have never seen\nmy mom's face.",
          "Her true face,\nthat is."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bd06050f-ce60-4283-af5f-287118b84324"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}