{
  "_resourceType": "actor",
  "id": "6d49f3bd-bb85-49bd-af8d-5159dafdece2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8fc3757d-6481-4de7-bcf3-a674b2553fb8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "OwO, what's this?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1e5391e2-29c5-48f0-8330-b107f2a32ab0"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b313397-0aa4-4330-b73d-ce4a6bf2e87d"
      },
      "id": "48a81743-7c99-4236-b3c8-cf1c14d985d7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 9,
  "_index": 0
}