{
  "_resourceType": "actor",
  "id": "edcedff9-8499-46b5-ad57-00f998014d83",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "62bbc2b8-197f-4f96-8543-1fb5538e4479",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ah... Splendid!",
                "You found my\nyummy Red40!",
                "The plates are\nyours.",
                "Now leave me be.\nI have work to do!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "245254d3-0795-4048-8ea7-372f39540862"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Item received:\nMinion Plates"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8c453298-7d75-4f99-bdf3-cd1dc9e96aa1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I should hurry\nhome to give \nthese to Mother!"
              ],
              "__section": "text",
              "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "65200961-e2fa-4d9c-8543-b40d3de80462"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30
                  },
                  "id": "823a1cc2-5f4e-45ca-97af-41945b926dcb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Salutations,\nMs Pmav!"
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3c2f3401-1b6d-496f-85dd-de6f9a377a18"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Judas, you scared\nme!",
                      "Don't sneak up on\nme like that!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b476fc17-ea2e-4b6c-a363-ad5b0a1e5bbb"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                  },
                  "id": "a0c5898c-586d-4500-b4af-2577896a0026"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "My apologies,\nMs Pmav!",
                      "I didn't mean\nto alarm you."
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a2b8fce3-e1cf-49ec-9424-b91b39f5787a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "No worries,\ndear scrub.",
                      "I was so locked in\ntrying to rank\nPlatinum.",
                      "That I didn't \nhear you open the\ndoor.",
                      "What can ol' \nMs Pmav do\nfor you?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b6be1026-4f6e-4e2f-bcb7-44c0f030efef"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I am on a quest!",
                      "My Mother\nrequests your\nfinest...",
                      "... Minion\ntableware!"
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "10dcc06e-9482-4e54-9ce5-8653993ead9e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Oh, does she now?",
                      "I still haven't \nforgiven her,\nyou know..",
                      "She stained my\ncustom Miku\nbodypillow!",
                      "I don't care what\nshe says!",
                      "Those stains were\nNOT there before."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cb8bcdaf-af7e-4dfe-8c89-58c33e2a9735"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                  },
                  "id": "74fc8e26-d8c7-4fae-a8cd-ccc4492af51e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Well, erm..",
                      "ACTUALLY..",
                      "Mayhaps the\ngentlesir before\nyou...",
                      "Played a role in\nthat unfortunate\nmishap."
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "edccfcca-be98-4b40-b820-4fe6f249c5da"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "6a17791b-9c44-43c5-bb29-40b16f84c136"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "And by that I\nmean-"
                    ],
                    "__section": "behavior",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.3,
                    "closeDelayFrames": 30
                  },
                  "id": "63587cfc-d16d-4515-8cea-a8ff01a10304"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Please stop\ntalking."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": 0,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9a9949d7-1d6a-40be-8a8c-ae0ae4f0ec8a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm...",
                      "How about this?",
                      "You bring me\nsomething and the\nplates are yours."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "851a54d9-2979-44e5-9c18-322c560fc093"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ah!",
                      "A classic \nquid-pro-quo!",
                      "Most\npresidential!",
                      "How may I be of\nassistance?"
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f508dab9-fe9e-4d9f-a000-160441ce3457"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I dropped my \nchalice into the\nbasement.",
                      "Unfortunately,\nit's comically \nmaze-like.",
                      "I need my chalice\nto rank Platinum\nin League.",
                      "It holds my last\nreserves of fresh\nblo-",
                      "Um... uhh",
                      "Fresh Gamer Supps\nRed40, I mean.",
                      "I can't clutch\nsily-style without\nmy Red40.",
                      "Bring me the \nchalice and the\nplates are yours."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "164f3a54-3c72-4cc2-9379-7293a548840a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Very well!\nI shall venture\nout at once!"
                    ],
                    "__section": "text",
                    "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2c2c79ce-14b3-4682-b6d2-d23fc7e81b01"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Thanks, Judas.",
                      "The stairs in the\ncorner lead to the\nbasement."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e92cce05-c523-484a-9ce8-7f144d0cc9e4"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "1be96eb8-28d4-4081-a368-21716a9083e8"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "8"
                  },
                  "id": "df5432e2-fa08-4006-be86-ff57290a9bb4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ms Pmav is busy\ngaming."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "5444a1c8-ccfa-4e6c-8cb5-ebb73fdd292e"
                }
              ]
            },
            "id": "80ddbcc3-82c2-4e51-934d-e32b5e638edc"
          }
        ]
      },
      "id": "f54f49dc-b0d7-4623-ad7f-43d2da09b5e2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 0
}