{
  "_resourceType": "actor",
  "id": "edcedff9-8499-46b5-ad57-00f998014d83",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "62bbc2b8-197f-4f96-8543-1fb5538e4479",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Salutations,\nMs Pmav!"
        ],
        "__section": "text",
        "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "590148da-791b-4382-bd02-3522c1211bd0"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "bdd07845-c92c-424f-823b-9988fcb9b848"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "98814967-cabe-4af5-9133-05f9a84a3863"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "AGHHH!!",
          "Sweet nondescript\nFur God!",
          "Judas, you scared\nme!",
          "Don't sneak up on\nme like that!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2fbd728a-11e6-443e-bc1d-6b1f9c5c2282"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
      },
      "id": "ed4c801b-a2bc-4371-bb3d-b104b483e21c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "My apologies,\nMs Pmav!",
          "I didn't mean\nto alarm you."
        ],
        "__section": "text",
        "avatarId": "ee5e4f1d-afe8-480f-bc4e-dead4b461eaa",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "be89fca7-2b79-4af4-8242-03b3c0b7eb9c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "No worries,"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cdf4d213-5802-4de2-8941-44af1bd3ab17"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 0
}