{
  "_resourceType": "actor",
  "id": "2626c852-5216-44a4-bc48-5c830c19221e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2cd1ef0f-78be-4b3e-a763-0cad6542dc74",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Definitely do NOT\npush the rock",
          "inside that green\nsquare on the left",
          "*winks cutely*"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e56aec71-4c03-4f26-959c-9d049232fbb8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 19,
  "_index": 1
}