{
  "_resourceType": "actor",
  "id": "d66a975e-d26e-4c93-ac99-6d2625b5f58b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "926cb004-907c-47fa-8dd8-e00581e8126d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": true
      },
      "id": "c2fd27db-ea77-4a86-8bbb-0d185d22b2cf"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 21,
  "_index": 0
}