{
  "_resourceType": "scene",
  "id": "7f1024a7-8e4b-4516-9199-99324665c848",
  "_index": 11,
  "name": "Pmav's House",
  "backgroundId": "ed45d710-a66b-48de-9b3b-e0c60aef4eed",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+00b+0f!006+0f2+00b+0f!006+0f2+00b+0f!006+0f2+00b+0f9+00b+0f!006+0f2+00b+0f!006+0f2+00b+0f!006+0f2+00b+0f!006+0f!0013+0f!0013+0f2+0012+0f2+00!0f4+00d+0f2+00!0f4+00d+0f2+0012+0f2+002+0f2+002+0f2+002+0f2+005+0f!00!0f!002+0f2+002+0f2+002+0f2+005+0f!00!0f9+002+0f7+002+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 816,
  "y": 952,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You see a frail\nold woman.",
                "You recognize that\nthe woman is \nMs Pmav.",
                "She faces away\nfrom you.",
                "Her attention \noccupied by her\ngaming PC.",
                "You notice that\nher suit is old\nand dirty."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "95bbc5e1-8595-40c4-b490-e8e4fbd7048e"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "8"
            },
            "id": "fa226d9a-742a-476d-a08b-62ec636b2ef8"
          }
        ],
        "false": []
      },
      "id": "499420df-5835-4fc9-8065-482d2e03e878"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}