{
  "_resourceType": "scene",
  "id": "9d175d7e-33dc-474d-9952-22e3d7a00182",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Village",
  "symbol": "scene_2",
  "labelColor": "red",
  "x": 200,
  "y": 88,
  "width": 40,
  "height": 36,
  "backgroundId": "d43a0cd2-690a-4cf0-b772-bb2a15820863",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-2",
    "dmg"
  ],
  "spritePaletteIds": [
    "",
    "dmg",
    "default-bg-5",
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4d1352d8-c08b-40ad-93fa-67eb8e91a7a7"
            },
            "id": "b43d9ad0-3474-4326-aa08-e09c3033335b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "8890a00f-7f80-440d-ba98-9a0bcedc0e80"
            },
            "id": "0b9e1705-d3bf-417a-b882-76717a59b4b7"
          }
        ],
        "false": []
      },
      "id": "73618800-9b61-451f-9393-f6dd8d262d62"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f1a+004+0f24+004+0fc+0024+0f4+0021+0f2+00!0f4+002+0f2+0019+0f2+002+0f2+00!0f4+002+0f2+0019+0f2+002+0f2+00!0f4+002+0f2+0019+0f2+002+0f2+00!0f4+002+0f2+0019+0f2+005+0f4+009+0f4+0011+0f5+00!0f4+007+0f8+00d+0fc+007+0f8+00d+0fc+007+0f8+003+0f2+008+0fc+005+0fc+00!0f2+008+0fc+005+0fc+00!0f2+008+0fc+005+0fc+00!0f2+008+0fc+0024+0f2+00a0+0f2+001d+0f2+005+0f4+001d+0f2+005+0f4+00f+0f4+00a+0f2+005+0f4+00c+0f7+00a+0f2+005+0f4+00c+0f7+002+0f2+00a+0f2+00!0f4+00c+0f8+00!0f2+00a+0f2+00!0f4+00a+0f2+00!0f7+00!0f2+00a+0f2+00!0f4+00a+0f2+00!0f7+00!0f2+00a+0f2+00!0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f4+0024+0f1c+004+0f24+004+0fa+"
}