{
  "_resourceType": "scene",
  "id": "7498ac17-db93-4866-b2a9-735d7a9f9619",
  "_index": 10,
  "name": "Scene 11",
  "backgroundId": "6d26224a-cfd0-4143-a21f-a73393c7b82c",
  "tilesetId": "",
  "width": 24,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0026+0f18+00!0f2+0016+0f2+005+0f2+0019+0f!0011+0f2+003+0f6+008d+0f4+0057+0f2+001a+0f6+0012+0f6+0012+0f6+0010+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 600,
  "y": 1320,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "00ba3105-50de-4aef-afe7-55a88d598a6e"
      },
      "id": "5f4b5242-ab6b-4479-8c5c-b27c3805d1ac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "87d0a682-815e-440e-aa56-7fe257ec51bc"
}